@atomist/sdm-pack-fingerprint: "lib/typings/types"
Index
Modules
AddFingerprints
DeleteFpTarget
FindOtherRepos
GetAllFpsOnSha
GetFpByBranch
GetFpByCommitSha
GetFpBySha
GetFpTargets
GetPushDetails
RepoBranchIds
SetFpTarget
Enumerations
ApplyPolicyState
AspectRegistrationState
AtmJobState
AtmJobTaskState
BinaryRepositoryType
BuildStatus
BuildTrigger
ChatTeamState
CommentCommentType
CommitIssueRelationshipType
CredentialType
DockerRegistryType
IssueState
JobStatus
ManagePolicyAction
MergeStatus
OwnerType
PipelineProvider
PipelineStatus
PolicyCompliaceState
ProviderType
PullRequestAction
ResourceProviderStateName
ResourceUserType
ReviewState
ScmProviderStateName
SdmDeployState
SdmGoalDisplayFormat
SdmGoalDisplayState
SdmGoalState
StatusState
WebhookAuthType
WebhookState
_ApplicationOrdering
_BranchOrdering
_BuildOrdering
_ChannelLinkOrdering
_ChatChannelOrdering
_ChatIdOrdering
_ChatTeamOrdering
_CommentOrdering
_CommitOrdering
_DeletedBranchOrdering
_DockerImageOrdering
_EmailOrdering
_FingerprintOrdering
_GitHubAppInstallationOrdering
_GitHubAppResourceUserOrdering
_GitHubIdOrdering
_GitHubProviderOrdering
_HerokuAppOrdering
_ImageLinkedOrdering
_IssueOrdering
_K8ContainerOrdering
_K8PodOrdering
_LabelOrdering
_Ordering
_OrgOrdering
_PersonOrdering
_PullRequestImpactOrdering
_PullRequestOrdering
_PushImpactOrdering
_PushOrdering
_ReleaseOrdering
_RepoOrdering
_ResourceProviderOrdering
_ReviewOrdering
_ScmIdOrdering
_ScmProviderOrdering
_StatusOrdering
_TagOrdering
_TeamOrdering
_UserJoinedChannelOrdering
_WorkflowOrdering
Type aliases
AddFingerprintsMutation
AddFingerprintsMutationVariables
Application
ApplicationCommitsArgs
ApplyPolicyLog
AspectRegistration
AtmJob
AtmJobInput
AtmJobTask
AtmJobTaskInput
AtmJobTaskStateInput
AtomistKeyValuePair
AtomistLog
AtomistLogAutomation
AtomistLogCorrelationContext
AtomistLogCorrelationContextAutomationArgs
AtomistLogCorrelation_ContextArgs
AtomistRegistration
BinaryRepositoryProvider
BinaryRepositoryProviderTeamArgs
BinaryRepositoryProviderWebhooksArgs
Branch
BranchCommitArgs
BranchPullRequestsArgs
BranchRepoArgs
Build
BuildCommitArgs
BuildPullRequestArgs
BuildPushArgs
BuildRepoArgs
BuildTagArgs
BuildWorkflowArgs
Card
CardAction
CardActionConfirmation
CardActionGroup
CardActionParameter
CardActionParameterOption
CardActionParameterOptionGroup
CardBody
CardCollaborator
CardCollaboratorsArgs
CardCorrelation
CardEvent
CardGoalSetsArgs
CardProvenance
CardProvenanceArgs
CardReaction
CardRepository
CardRepositoryArgs
CardSdmGoal
CardSdmGoalSet
CardTitle
ChannelLink
ChannelLinkChannelArgs
ChannelLinkRepoArgs
ChannelLinked
ChatChannel
ChatChannelCreatedByArgs
ChatChannelLinksArgs
ChatChannelMembersArgs
ChatChannelReposArgs
ChatChannelTeamArgs
ChatId
ChatIdChannelsArgs
ChatIdChannelsCreatedArgs
ChatIdChatTeamArgs
ChatIdEmailsArgs
ChatIdPersonArgs
ChatTeam
ChatTeamChannelsArgs
ChatTeamMembersArgs
ChatTeamOrgsArgs
ChatTeamTeamArgs
Comment
CommentByArgs
CommentIssueArgs
CommentPullRequestArgs
CommentReviewArgs
Commit
CommitAnalysisArgs
CommitAppsArgs
CommitAuthorArgs
CommitBuildsArgs
CommitCommitterArgs
CommitEmailArgs
CommitFingerprintsArgs
CommitHerokuAppsArgs
CommitImageArgs
CommitImagesArgs
CommitIssueRelationship
CommitIssueRelationshipCommit
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipIssue
CommitIssueRelationshipIssueArgs
CommitPipelinesArgs
CommitPullRequestsArgs
CommitPushesArgs
CommitRepoArgs
CommitResolvesArgs
CommitStatusesArgs
CommitTagsArgs
CorrelationBody
Credential
CredentialInput
DeleteFpTargetMutation
DeleteFpTargetMutationVariables
DeletedBranch
DeletedBranchCommitArgs
DeletedBranchPullRequestsArgs
DeletedBranchRepoArgs
Deployment
DeploymentCommit
DeploymentCommitArgs
DeprecatedFingerprint
DeprecatedFingerprintCommitArgs
DeprecatedPushImpact
DeprecatedPushImpactPushArgs
DockerImage
DockerImageCommitsArgs
DockerImageContainersArgs
DockerImagePodsArgs
DockerRegistryProvider
DockerRegistryProviderTeamArgs
DockerRegistryProviderWebhooksArgs
Email
EmailChatIdArgs
EmailGitHubIdArgs
EmailInput
EmailPersonArgs
EmailScmIdArgs
FindOtherReposQuery
FindOtherReposQueryVariables
FingerprintInput
FingerprintedCommit
GenericResourceUser
GenericResourceUserProviderArgs
GetAllFpsOnShaQuery
GetAllFpsOnShaQueryVariables
GetFpByBranchQuery
GetFpByBranchQueryVariables
GetFpByCommitShaQuery
GetFpByCommitShaQueryVariables
GetFpByShaQuery
GetFpByShaQueryVariables
GetFpTargetsQuery
GetFpTargetsQueryVariables
GetPushDetailsQuery
GetPushDetailsQueryVariables
GitHubAppInstallation
GitHubAppInstallationToken
GitHubAppResourceProvider
GitHubAppResourceProviderOrgsArgs
GitHubAppResourceProviderWebhooksArgs
GitHubAppResourceUser
GitHubAppResourceUserProviderArgs
GitHubAppUserInstallation
GitHubId
GitHubIdEmailsArgs
GitHubIdPersonArgs
GitHubIdProviderArgs
GitHubProvider
GitHubProviderTeamArgs
HerokuApp
HerokuAppCommitsArgs
HmacSha1AuthInput
ImageLinked
ImageLinkedCommitArgs
ImageLinkedImageArgs
Issue
IssueAssigneesArgs
IssueClosedByArgs
IssueCommentsArgs
IssueLabelsArgs
IssueLastAssignedByArgs
IssueOpenedByArgs
IssueRelationship
IssueRelationshipIssue
IssueRelationshipSourceArgs
IssueRelationshipTargetArgs
IssueRepoArgs
IssueResolvingCommitsArgs
Job
K8Container
K8ContainerImageArgs
K8ContainerPodArgs
K8Pod
K8PodContainersArgs
K8PodImagesArgs
KubernetesCluster
KubernetesClusterProvider
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderWebhooksArgs
Label
LabelRepoArgs
ManagePolicyLog
Maybe
Mutation
MutationAddBotToSlackChannelArgs
MutationAddWebhookTagArgs
MutationConfigureGitHubResourceProviderArgs
MutationCreateAtmJobArgs
MutationCreateBinaryRepositoryProviderArgs
MutationCreateDockerRegistryProviderArgs
MutationCreateGheAppResourceProviderArgs
MutationCreateGitHubAppInstallationArgs
MutationCreateGitHubComAppResourceProviderArgs
MutationCreateKubernetesClusterProviderArgs
MutationCreateResourceUserArgs
MutationCreateSlackChannelArgs
MutationCreateWebhookArgs
MutationDeleteAspectFingerprintsArgs
MutationDeleteOrgArgs
MutationDeleteResourceProviderArgs
MutationDeleteTeamConfigurationArgs
MutationDeleteWebhookArgs
MutationDisableRegistrationArgs
MutationDisconnectGitHubAppOrgArgs
MutationEnableRegistrationArgs
MutationIngestScmCommitArgs
MutationIngestScmOrgsArgs
MutationIngestScmReposArgs
MutationInviteUserToSlackChannelArgs
MutationKickUserFromSlackChannelArgs
MutationLinkCredentialToResourceProviderArgs
MutationLinkGitHubAppInstallationArgs
MutationLinkResourceUserArgs
MutationLinkSlackChannelToRepoArgs
MutationRemoveChatTeamArgs
MutationResumeAtmJobArgs
MutationSetAtmJobTaskStateArgs
MutationSetChatTeamPreferenceArgs
MutationSetChatUserPreferenceArgs
MutationSetCommitFingerprintsArgs
MutationSetCredentialArgs
MutationSetOwnerLoginArgs
MutationSetRepoLoginArgs
MutationSetResourceProviderStateArgs
MutationSetScmProviderStateArgs
MutationSetTeamConfigurationArgs
MutationSetTeamPropertiesArgs
MutationSetWebhookTagsArgs
MutationUnlinkSlackChannelFromRepoArgs
MutationUpdateWebhookArgs
Notification
NotificationAction
NotificationActionGroup
NotificationActionParameter
NotificationActionParameterOption
NotificationActionParameterOptionGroup
NotificationRecipient
NotificationRecipientArgs
OAuthInput
OAuthToken
Ok
Org
OrgChatTeamArgs
OrgProviderArgs
OrgRepoArgs
OrgReposArgs
OrgScmProviderArgs
OrgTeamArgs
OwnerLogin
Password
PasswordInput
Person
PersonChatIdArgs
PersonEmailsArgs
PersonGitHubIdArgs
PersonResourceUsersArgs
PersonScmIdArgs
PersonTeamArgs
Pipeline
PolicyCompliance
PolicyComplianceFingerprint
PolicyLog
PullRequest
PullRequestAssigneesArgs
PullRequestAuthorArgs
PullRequestBaseArgs
PullRequestBranchArgs
PullRequestBuildsArgs
PullRequestCommentsArgs
PullRequestCommitsArgs
PullRequestDestinationBranchArgs
PullRequestHeadArgs
PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestLabelsArgs
PullRequestLastAssignedByArgs
PullRequestMergeCommitArgs
PullRequestMergerArgs
PullRequestRepoArgs
PullRequestReviewersArgs
PullRequestReviewsArgs
PullRequestSourceBranchArgs
Push
PushAfterArgs
PushBeforeArgs
PushBuildsArgs
PushCommitsArgs
PushComplianceArgs
PushGoalSetsArgs
PushGoalsArgs
PushGoalsDisplayStateArgs
PushPipelinesArgs
PushRepoArgs
Query
QueryApplicationArgs
QueryAspectRegistrationArgs
QueryAtmJobArgs
QueryAtmJobTaskArgs
QueryAtomistLogArgs
QueryBinaryRepositoryProviderArgs
QueryBranchArgs
QueryBuildArgs
QueryCardArgs
QueryChannelLinkArgs
QueryChatChannelArgs
QueryChatIdArgs
QueryChatTeamArgs
QueryCommentArgs
QueryCommitArgs
QueryCommitByShaArgs
QueryCommitIssueRelationshipArgs
QueryCredentialArgs
QueryDeletedBranchArgs
QueryDeploymentArgs
QueryDockerImageArgs
QueryDockerRegistryProviderArgs
QueryEmailArgs
QueryFingerprintArgs
QueryGenericResourceUserArgs
QueryGitHubAppInstallationArgs
QueryGitHubAppResourceProviderArgs
QueryGitHubAppResourceUserArgs
QueryGitHubIdArgs
QueryGitHubProviderArgs
QueryHeadCommitsWithFingerprintArgs
QueryHerokuAppArgs
QueryImageLinkedArgs
QueryIssueArgs
QueryIssueRelationshipArgs
QueryJobArgs
QueryK8ContainerArgs
QueryK8PodArgs
QueryKubernetesClusterProviderArgs
QueryLabelArgs
QueryLinkedFingerprintArgs
QueryLinkedRepoArgs
QueryNotificationArgs
QueryOAuthTokenArgs
QueryOrgArgs
QueryPasswordArgs
QueryPersonArgs
QueryPipelineArgs
QueryPolicyComplianceArgs
QueryPolicyLogArgs
QueryPullRequestArgs
QueryPullRequestByIdArgs
QueryPullRequestImpactArgs
QueryPushArgs
QueryPushByShaArgs
QueryPushImpactArgs
QueryReleaseArgs
QueryRepoArgs
QueryResourceProviderArgs
QueryResourceUserArgs
QueryReviewArgs
QueryScmIdArgs
QueryScmProviderArgs
QuerySdmBuildIdentifierArgs
QuerySdmDeployEnablementArgs
QuerySdmGoalArgs
QuerySdmGoalDisplayArgs
QuerySdmGoalSetArgs
QuerySdmGoalSetBadgeArgs
QuerySdmPreferenceArgs
QuerySdmRepoProvenanceArgs
QuerySdmVersionArgs
QuerySourceFingerprintArgs
QueryStageArgs
QueryStatusArgs
QuerySystemAccountArgs
QueryTagArgs
QueryTeamArgs
QueryTeamConfigurationArgs
QueryUserJoinedChannelArgs
QueryWebhookArgs
QueryWorkflowArgs
Release
ReleaseTagArgs
Repo
RepoBranchIdsQuery
RepoBranchIdsQueryVariables
RepoBranchesArgs
RepoChannelsArgs
RepoIssueArgs
RepoIssuesArgs
RepoLabelsArgs
RepoLinksArgs
RepoLogin
RepoOnboarded
RepoOrgArgs
RepoPullRequestArgs
RepoPullRequestsArgs
ResourceProvider
ResourceProviderState
ResourceProviderStateInput
ResourceProviderWebhooksArgs
ResourceUser
ResourceUserProviderArgs
Review
ReviewByArgs
ReviewCommentsArgs
ReviewCommitArgs
ReviewPullRequestArgs
Scalars
ScmAuthorInput
ScmCommitInput
ScmId
ScmIdEmailsArgs
ScmIdPersonArgs
ScmIdProviderArgs
ScmOrgInput
ScmOrgsInput
ScmProvider
ScmProviderOrgsArgs
ScmProviderRepoSpec
ScmProviderSpec
ScmProviderStateInput
ScmProviderTeamArgs
ScmProviderWebhooksArgs
ScmRepoInput
ScmReposInput
ScmResourceProviderInput
ScmResourceProviderRepoInput
SdmBuildIdentifier
SdmBuildIdentifierRepoArgs
SdmBuildIdentifierRepository
SdmCondition
SdmDeployEnablement
SdmExternalUrl
SdmGoal
SdmGoalDisplay
SdmGoalFulfillment
SdmGoalFulfillmentArgs
SdmGoalName
SdmGoalProvenanceArgs
SdmGoalRepoArgs
SdmGoalSet
SdmGoalSetBadge
SdmGoalSetBadgeRepoArgs
SdmGoalSetBadgeRepository
SdmGoalSetProvenanceArgs
SdmGoalSetRepoArgs
SdmGoalSetTag
SdmPreference
SdmProvenance
SdmRepoProvenance
SdmRepoProvenanceRepoArgs
SdmRepository
SdmVersion
SdmVersionRepoArgs
SdmVersionRepository
SetFpTargetMutation
SetFpTargetMutationVariables
SlackChannel
SourceFingerprint
Stage
Status
StatusCommitArgs
Subscription
SubscriptionApplicationArgs
SubscriptionAspectRegistrationArgs
SubscriptionAtmJobArgs
SubscriptionAtmJobTaskArgs
SubscriptionAtomistLogArgs
SubscriptionBinaryRepositoryProviderArgs
SubscriptionBranchArgs
SubscriptionBuildArgs
SubscriptionCardArgs
SubscriptionChannelLinkArgs
SubscriptionChatChannelArgs
SubscriptionChatIdArgs
SubscriptionChatTeamArgs
SubscriptionCommentArgs
SubscriptionCommitArgs
SubscriptionCommitIssueRelationshipArgs
SubscriptionCredentialArgs
SubscriptionDeletedBranchArgs
SubscriptionDeploymentArgs
SubscriptionDockerImageArgs
SubscriptionDockerRegistryProviderArgs
SubscriptionEmailArgs
SubscriptionFingerprintArgs
SubscriptionGenericResourceUserArgs
SubscriptionGitHubAppInstallationArgs
SubscriptionGitHubAppResourceProviderArgs
SubscriptionGitHubAppResourceUserArgs
SubscriptionGitHubIdArgs
SubscriptionGitHubProviderArgs
SubscriptionHerokuAppArgs
SubscriptionImageLinkedArgs
SubscriptionIssueArgs
SubscriptionIssueRelationshipArgs
SubscriptionJobArgs
SubscriptionK8ContainerArgs
SubscriptionK8PodArgs
SubscriptionKubernetesClusterProviderArgs
SubscriptionLabelArgs
SubscriptionNotificationArgs
SubscriptionOAuthTokenArgs
SubscriptionOrgArgs
SubscriptionPasswordArgs
SubscriptionPersonArgs
SubscriptionPipelineArgs
SubscriptionPolicyComplianceArgs
SubscriptionPolicyLogArgs
SubscriptionPullRequestArgs
SubscriptionPullRequestImpactArgs
SubscriptionPushArgs
SubscriptionPushImpactArgs
SubscriptionReleaseArgs
SubscriptionRepoArgs
SubscriptionResourceProviderArgs
SubscriptionResourceUserArgs
SubscriptionReviewArgs
SubscriptionScmIdArgs
SubscriptionScmProviderArgs
SubscriptionSdmBuildIdentifierArgs
SubscriptionSdmDeployEnablementArgs
SubscriptionSdmGoalArgs
SubscriptionSdmGoalDisplayArgs
SubscriptionSdmGoalSetArgs
SubscriptionSdmGoalSetBadgeArgs
SubscriptionSdmPreferenceArgs
SubscriptionSdmVersionArgs
SubscriptionStageArgs
SubscriptionStatusArgs
SubscriptionSystemAccountArgs
SubscriptionTagArgs
SubscriptionTeamArgs
SubscriptionUserJoinedChannelArgs
SubscriptionWebhookArgs
SubscriptionWorkflowArgs
SystemAccount
SystemAccountProviderArgs
Tag
TagBuildsArgs
TagCommitArgs
TagContainersArgs
TagInput
TagReleaseArgs
Team
TeamChatTeamsArgs
TeamConfiguration
TeamConfigurationArgs
TeamOrgsArgs
TeamPersonsArgs
TeamPreference
TeamProvidersArgs
TeamScmProvidersArgs
UserJoinedChannel
UserJoinedChannelChannelArgs
UserJoinedChannelUserArgs
UserPreference
Webhook
WebhookInput
Workflow
WorkflowBuildsArgs
Type aliases
AddFingerprintsMutation
AddFingerprintsMutation: object & object
AddFingerprintsMutationVariables
AddFingerprintsMutationVariables: object
Type declaration
additions: Array<FingerprintInput>
branchId: string
isDefaultBranch: boolean
repoId: string
sha: string
type: string
Application
Application: object
Application-Node
Type declaration
Optional __typename?: "Application"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
Application commits Commit
Optional data?: Maybe<string>
data of Application
Optional domain?: Maybe<string>
domain of Application
Optional host?: Maybe<string>
host of Application
Optional id?: Maybe<string>
id of Application
Optional state?: Maybe<string>
state of Application
Optional timestamp?: Maybe<string>
timestamp of Application
ApplicationCommitsArgs
ApplicationCommitsArgs: object
Application-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ApplyPolicyLog
ApplyPolicyLog: object
Type declaration
Optional __typename?: "ApplyPolicyLog"
Optional _prId?: Maybe<string>
Optional _sha?: Maybe<string>
Optional branch?: Maybe<string>
Optional commit?: Maybe<Commit>
Optional message?: Maybe<string>
Optional pullRequest?: Maybe<PullRequest>
Optional state?: Maybe<ApplyPolicyState>
Optional targetSha?: Maybe<string>
AspectRegistration
AspectRegistration: object
Type declaration
Optional __typename?: "AspectRegistration"
Optional category?: Maybe<string>
Optional description?: Maybe<string>
Optional displayName?: Maybe<string>
Optional endpoint?: Maybe<string>
Optional id?: Maybe<string>
The ID of this AspectRegistration
Optional manageable?: Maybe<boolean>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional shortName?: Maybe<string>
Optional state?: Maybe<AspectRegistrationState>
Optional unit?: Maybe<string>
Optional url?: Maybe<string>
Optional uuid?: Maybe<string>
AtmJob
AtmJob: object
A AtmJob, made up of many AtmJobTasks
Type declaration
Optional __typename?: "AtmJob"
Optional completedAt?: Maybe<string>
An ISO8601 timestamp set by the API when the AtmJob was considered complete (when all tasks were complete)
completedCount: number
The number of AtmJobTasks on this AtmJob that are in a completed state
createdAt: string
An ISO8601 timestamp generated by the API when the AtmJob is created
Optional data?: Maybe<string>
Used to store additional information about this AtmJob
Optional description?: Maybe<string>
A description for this AtmJob
id: string
The ID of this AtmJob. Generated by the API.
jobCount: number
The number of AtmJobTasks that make up this job
jobTasks: Array<AtmJobTask>
A list of AtmJobTasks that make up this job
Optional maxRunningTasks?: Maybe<number>
The maximum number of running (in-flight) tasks. By default, all tasks will be in-flight from the time the job is created.
name: string
A name for this AtmJob
Optional owner?: Maybe<string>
The owner of this job. Clients may use this in a subscription to avoid all clients subscribing to all tasks in a team.
state: AtmJobState
The AtmJobState of this AtmJob
taskCount: number
The number of AtmJobTasks that make up this job
updatedAt: string
An ISO8601 timestamp set by the API when the AtmJob is updated
AtmJobInput
AtmJobInput: object
The input object for the creation of a AtmJob
Type declaration
Optional data?: Maybe<string>
Used to store additional information about this AtmJob
Optional description?: Maybe<string>
A description for this job.
jobTasks: Array<AtmJobTaskInput>
Optional maxRunningTasks?: Maybe<number>
The maximum number of running (in-flight) tasks. By default, all tasks will be in-flight from the time the job is created.
name: string
Sets the name for this job
Optional owner?: Maybe<string>
The owner of this job. Clients may use this in a subscription to avoid all clients subscribing to all tasks in a team.
AtmJobTask
AtmJobTask: object
A Task that makes up part of a AtmJob
Type declaration
Optional __typename?: "AtmJobTask"
Optional completedAt?: Maybe<string>
An ISO8601 timestamp set by the API when the AtmJobTask was considered complete
createdAt: string
An ISO8601 timestamp generated by the API when the AtmJobTask is created
Optional data?: Maybe<string>
Used to store additional information about this AtmJobTask
id: string
The ID of this AtmJobTask. Generated by the API.
isCompleted: boolean
Is true if the task is in a completed state
job: AtmJob
The owning job
Optional message?: Maybe<string>
Used to store additional information about the state of this AtmJobTask
name: string
A name for this AtmJobTask
state: AtmJobTaskState
The AtmJobTaskState of this AtmJobTask
updatedAt: string
An ISO8601 timestamp set by the API when the AtmJobTask is updated
AtmJobTaskInput
AtmJobTaskInput: object
Input object for creation of AtmJobTask
Type declaration
Optional data?: Maybe<string>
Sets additional information about this AtmJobTask
name: string
Sets the name for this AtmJobTask
AtmJobTaskStateInput
AtmJobTaskStateInput: object
Input object for setting the state of a AtmJobTask
Type declaration
Optional message?: Maybe<string>
Sets additional information about the state of this AtmJobTask
state: AtmJobTaskState
Sets the AtmJobTaskState of this AtmJobState
AtomistKeyValuePair
AtomistKeyValuePair: object
Type declaration
Optional __typename?: "AtomistKeyValuePair"
name: string
value: string
AtomistLog
AtomistLog: object
Atomist log messages
Type declaration
Optional __typename?: "AtomistLog"
Optional category?: Maybe<string>
Grouping, namespace etc.
Optional correlation_context?: Maybe<AtomistLogCorrelationContext>
Atomist log correlation context
Optional id?: Maybe<string>
The ID of this AtomistLog
Optional level?: Maybe<string>
Log message level: debug, info, warn, error, fatal
Optional message?: Maybe<string>
Log message
Optional team_id?: Maybe<string>
Team ID for which log message is produced
Optional timestamp?: Maybe<number>
Status timestamp
AtomistLogAutomation
AtomistLogAutomation: object
Automation for which log message is produced
Type declaration
Optional __typename?: "AtomistLogAutomation"
Optional name?: Maybe<string>
Automation name
Optional version?: Maybe<string>
Automation description
AtomistLogCorrelationContext
AtomistLogCorrelationContext: object
Atomist log correlation context
Type declaration
Optional __typename?: "AtomistLogCorrelationContext"
Optional automation?: Maybe<AtomistLogAutomation>
Automation for which log message is produced
Optional correlation_id?: Maybe<string>
Correlation ID
AtomistLogCorrelationContextAutomationArgs
AtomistLogCorrelationContextAutomationArgs: object
Atomist log correlation context
Type declaration
Optional name?: Maybe<string>
Optional version?: Maybe<string>
AtomistLogCorrelation_ContextArgs
AtomistLogCorrelation_ContextArgs: object
Atomist log messages
Type declaration
Optional correlation_id?: Maybe<string>
AtomistRegistration
AtomistRegistration: object
Type declaration
Optional __typename?: "AtomistRegistration"
name: string
BinaryRepositoryProvider
BinaryRepositoryProvider: ResourceProvider & object
BinaryRepositoryProviderTeamArgs
BinaryRepositoryProviderTeamArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
BinaryRepositoryProviderWebhooksArgs
BinaryRepositoryProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Branch
Branch: object
Branch-Node
Type declaration
Optional __typename?: "Branch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Branch commit Commit
Optional id?: Maybe<string>
id of Branch
Optional isRemote?: Maybe<boolean>
isRemote of Branch
Optional name?: Maybe<string>
name of Branch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Branch pullRequests PullRequest
Optional remoteRepoHtmlUrl?: Maybe<string>
remoteRepoHtmlUrl of Branch
Optional repo?: Maybe<Repo>
Branch repo Repo
Optional timestamp?: Maybe<string>
timestamp of Branch
Optional url?: Maybe<string>
the URL of the Branch
BranchCommitArgs
BranchCommitArgs: object
Branch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BranchPullRequestsArgs
BranchPullRequestsArgs: object
Branch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BranchRepoArgs
BranchRepoArgs: object
Branch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Build
Build: object
Build-Node
Type declaration
Optional __typename?: "Build"
Optional _id?: Maybe<number>
internal node id
Optional buildId?: Maybe<string>
buildId of Build
Optional buildUrl?: Maybe<string>
buildUrl of Build
Optional commit?: Maybe<Commit>
Build commit Commit
Optional compareUrl?: Maybe<string>
compareUrl of Build
Optional data?: Maybe<string>
data of Build
Optional finishedAt?: Maybe<string>
finishedAt of Build
Optional id?: Maybe<string>
id of Build
Optional jobId?: Maybe<string>
jobId of Build
Optional jobName?: Maybe<string>
jobName of Build
Optional name?: Maybe<string>
name of Build
Optional number?: Maybe<number>
number of Build
Optional provider?: Maybe<string>
provider of Build
Optional pullRequest?: Maybe<PullRequest>
Build pullRequest PullRequest
Optional pullRequestNumber?: Maybe<number>
pullRequestNumber of Build
Optional push?: Maybe<Push>
Build push Push
Optional repo?: Maybe<Repo>
Build repo Repo
Optional startedAt?: Maybe<string>
startedAt of Build
Optional status?: Maybe<BuildStatus>
status of Build
Optional tag?: Maybe<Tag>
Build tag Tag
Optional timestamp?: Maybe<string>
timestamp of Build
Optional trigger?: Maybe<BuildTrigger>
trigger of Build
Optional workflow?: Maybe<Workflow>
Build workflow Workflow
Optional workflowId?: Maybe<string>
workflowId of Build
BuildCommitArgs
BuildCommitArgs: object
Build-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildPullRequestArgs
BuildPullRequestArgs: object
Build-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BuildPushArgs
BuildPushArgs: object
Build-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildRepoArgs
BuildRepoArgs: object
Build-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
BuildTagArgs
BuildTagArgs: object
Build-Node
Type declaration
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildWorkflowArgs
BuildWorkflowArgs: object
Build-Node
Type declaration
Optional config?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional workflowId?: Maybe<string>
Card
Card: object
Type declaration
Optional __typename?: "Card"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional body?: Maybe<CardBody>
Optional collaborators?: Maybe<Array<Maybe<CardCollaborator>>>
Optional comments?: Maybe<Array<Maybe<CardBody>>>
Optional correlations?: Maybe<Array<Maybe<CardCorrelation>>>
Optional events?: Maybe<Array<Maybe<CardEvent>>>
Optional goalSets?: Maybe<Array<Maybe<CardSdmGoalSet>>>
Optional id?: Maybe<string>
The ID of this Card
Optional key?: Maybe<string>
Optional post?: Maybe<string>
Optional provenance?: Maybe<Array<Maybe<CardProvenance>>>
Optional reactions?: Maybe<Array<Maybe<CardReaction>>>
Optional repository?: Maybe<CardRepository>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<CardTitle>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<number>
Optional type?: Maybe<string>
CardAction
CardAction: object
Type declaration
Optional __typename?: "CardAction"
Optional command?: Maybe<string>
Optional confirm?: Maybe<CardActionConfirmation>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<CardActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<CardActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<CardActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
CardActionConfirmation
CardActionConfirmation: object
Type declaration
Optional __typename?: "CardActionConfirmation"
Optional body?: Maybe<string>
Optional dismiss?: Maybe<string>
Optional ok?: Maybe<string>
Optional title?: Maybe<string>
CardActionGroup
CardActionGroup: object
Type declaration
Optional __typename?: "CardActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
CardActionParameter
CardActionParameter: object
Type declaration
Optional __typename?: "CardActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOption
CardActionParameterOption: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOptionGroup
CardActionParameterOptionGroup: object
Type declaration
Optional __typename?: "CardActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<CardActionParameterOption>>>
CardBody
CardBody: object
Type declaration
Optional __typename?: "CardBody"
Optional avatar?: Maybe<string>
Optional hint?: Maybe<string>
Optional login?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardCollaborator
CardCollaborator: object
Type declaration
Optional __typename?: "CardCollaborator"
Optional avatar?: Maybe<string>
Optional link?: Maybe<string>
Optional login?: Maybe<string>
CardCollaboratorsArgs
CardCollaboratorsArgs: object
Type declaration
Optional login?: Maybe<Array<Maybe<string>>>
CardCorrelation
CardCorrelation: object
Type declaration
Optional __typename?: "CardCorrelation"
Optional body?: Maybe<Array<Maybe<CorrelationBody>>>
Optional icon?: Maybe<string>
Optional link?: Maybe<string>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<string>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
CardEvent
CardEvent: object
Type declaration
Optional __typename?: "CardEvent"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardGoalSetsArgs
CardGoalSetsArgs: object
Type declaration
Optional goalSetId?: Maybe<Array<Maybe<string>>>
CardProvenance
CardProvenance: object
Type declaration
Optional __typename?: "CardProvenance"
Optional name?: Maybe<string>
CardProvenanceArgs
CardProvenanceArgs: object
Type declaration
Optional name?: Maybe<string>
CardReaction
CardReaction: object
Type declaration
Optional __typename?: "CardReaction"
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional reaction?: Maybe<string>
CardRepository
CardRepository: object
Type declaration
Optional __typename?: "CardRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional slug?: Maybe<string>
CardRepositoryArgs
CardRepositoryArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional slug?: Maybe<Array<Maybe<string>>>
CardSdmGoal
CardSdmGoal: object
Type declaration
Optional __typename?: "CardSdmGoal"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional link?: Maybe<string>
Optional logLink?: Maybe<string>
Optional name?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardSdmGoalSet
CardSdmGoalSet: object
Type declaration
Optional __typename?: "CardSdmGoalSet"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional duration?: Maybe<number>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<CardSdmGoal>>>
Optional registration?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardTitle
CardTitle: object
Type declaration
Optional __typename?: "CardTitle"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
ChannelLink
ChannelLink: object
ChannelLink-Node
Type declaration
Optional __typename?: "ChannelLink"
Optional _id?: Maybe<number>
internal node id
Optional channel?: Maybe<ChatChannel>
ChannelLink channel ChatChannel
Optional id?: Maybe<string>
id of ChannelLink
Optional repo?: Maybe<Repo>
ChannelLink repo Repo
ChannelLinkChannelArgs
ChannelLinkChannelArgs: object
ChannelLink-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChannelLinkRepoArgs
ChannelLinkRepoArgs: object
ChannelLink-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChannelLinked
ChannelLinked: object
Type declaration
Optional __typename?: "ChannelLinked"
chatTeamId: string
id: string
ChatChannel
ChatChannel: object
ChatChannel-Node
Type declaration
Optional __typename?: "ChatChannel"
Optional _id?: Maybe<number>
internal node id
Optional archived?: Maybe<boolean>
archived of ChatChannel
Optional botInvitedSelf?: Maybe<boolean>
botInvitedSelf of ChatChannel
Optional channelId?: Maybe<string>
channelId of ChatChannel
Optional createdBy?: Maybe<ChatId>
ChatChannel createdBy ChatId
Optional id?: Maybe<string>
id of ChatChannel
Optional isDefault?: Maybe<boolean>
isDefault of ChatChannel
Optional links?: Maybe<Array<Maybe<ChannelLink>>>
ChatChannel links ChannelLink
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatChannel members ChatId
Optional name?: Maybe<string>
name of ChatChannel
Optional normalizedName?: Maybe<string>
normalizedName of ChatChannel
Optional provider?: Maybe<string>
provider of ChatChannel
Optional repos?: Maybe<Array<Maybe<Repo>>>
ChatChannel repos Repo
Optional team?: Maybe<ChatTeam>
ChatChannel team ChatTeam
ChatChannelCreatedByArgs
ChatChannelCreatedByArgs: object
ChatChannel-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelLinksArgs
ChatChannelLinksArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
ChatChannelMembersArgs
ChatChannelMembersArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelReposArgs
ChatChannelReposArgs: object
ChatChannel-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChatChannelTeamArgs
ChatChannelTeamArgs: object
ChatChannel-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatId
ChatId: object
ChatId-Node
Type declaration
Optional __typename?: "ChatId"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channels ChatChannel
Optional channelsCreated?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channelsCreated ChatChannel
Optional chatTeam?: Maybe<ChatTeam>
ChatId chatTeam ChatTeam
Optional emails?: Maybe<Array<Maybe<Email>>>
ChatId emails Email
Optional id?: Maybe<string>
id of ChatId
Optional isAdmin?: Maybe<string>
isAdmin of ChatId
Optional isAtomistBot?: Maybe<string>
isAtomistBot of ChatId
Optional isBot?: Maybe<string>
isBot of ChatId
Optional isOwner?: Maybe<string>
isOwner of ChatId
Optional isPrimaryOwner?: Maybe<string>
isPrimaryOwner of ChatId
Optional person?: Maybe<Person>
ChatId person Person
Optional preferences?: Maybe<Array<Maybe<UserPreference>>>
Return a user's preferences
Optional provider?: Maybe<string>
provider of ChatId
Optional screenName?: Maybe<string>
screenName of ChatId
Optional timezoneLabel?: Maybe<string>
timezoneLabel of ChatId
Optional userId?: Maybe<string>
userId of ChatId
ChatIdChannelsArgs
ChatIdChannelsArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatIdChannelsCreatedArgs
ChatIdChannelsCreatedArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChatIdChatTeamArgs
ChatIdChatTeamArgs: object
ChatId-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatIdEmailsArgs
ChatIdEmailsArgs: object
ChatId-Node
Type declaration
Optional address?: Maybe<string>
ChatIdPersonArgs
ChatIdPersonArgs: object
ChatId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
ChatTeam
ChatTeam: object
ChatTeam-Node
Type declaration
Optional __typename?: "ChatTeam"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatTeam channels ChatChannel
Optional domain?: Maybe<string>
domain of ChatTeam
Optional emailDomain?: Maybe<string>
emailDomain of ChatTeam
Optional id?: Maybe<string>
id of ChatTeam
Optional initialChatChannelCount?: Maybe<number>
The number of ChatChannels to be loaded during initialization.
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatTeam members ChatId
Optional messageCount?: Maybe<number>
messageCount of ChatTeam
Optional name?: Maybe<string>
name of ChatTeam
Optional orgs?: Maybe<Array<Maybe<Org>>>
ChatTeam orgs Org
Optional preferences?: Maybe<Array<Maybe<TeamPreference>>>
Return a chat team's preferences
Optional provider?: Maybe<string>
provider of ChatTeam
Optional serviceUrl?: Maybe<string>
This is the url for accessing the API on this ChatTeam
Optional state?: Maybe<ChatTeamState>
Determines whether or not we have finished ingesting the initial set of ChatChannels and ChatIds
Optional team?: Maybe<Team>
ChatTeam team Team
Optional tenantId?: Maybe<string>
This ChatTeams tenantId if available for this provider
ChatTeamChannelsArgs
ChatTeamChannelsArgs: object
ChatTeam-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatTeamMembersArgs
ChatTeamMembersArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatTeamOrgsArgs
ChatTeamOrgsArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
ChatTeamTeamArgs
ChatTeamTeamArgs: object
ChatTeam-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Comment
Comment: object
Comment-Node
Type declaration
Optional __typename?: "Comment"
Optional _id?: Maybe<number>
internal node id
Optional body?: Maybe<string>
body of Comment
Optional by?: Maybe<ScmId>
Comment by SCMId
Optional commentId?: Maybe<string>
commentId of Comment
Optional commentType?: Maybe<CommentCommentType>
commentType of Comment
Optional createdAt?: Maybe<string>
createdAt of Comment
Optional gitHubId?: Maybe<string>
gitHubId of Comment
Optional htmlUrl?: Maybe<string>
htmlUrl of Comment
Optional id?: Maybe<string>
id of Comment
Optional issue?: Maybe<Issue>
Comment issue Issue
Optional path?: Maybe<string>
path of Comment
Optional position?: Maybe<string>
position of Comment
Optional pullRequest?: Maybe<PullRequest>
Comment pullRequest PullRequest
Optional review?: Maybe<Review>
Comment review Review
Optional timestamp?: Maybe<string>
timestamp of Comment
Optional updatedAt?: Maybe<string>
updatedAt of Comment
Optional url?: Maybe<string>
the url of the Comment
CommentByArgs
CommentByArgs: object
Comment-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommentIssueArgs
CommentIssueArgs: object
Comment-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentPullRequestArgs
CommentPullRequestArgs: object
Comment-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentReviewArgs
CommentReviewArgs: object
Comment-Node
Type declaration
Optional body?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
Commit
Commit: object
Commit-Node
Type declaration
Optional __typename?: "Commit"
Optional _id?: Maybe<number>
internal node id
analysis: Array<SourceFingerprint>
Optional apps?: Maybe<Array<Maybe<Application>>>
Commit apps Application
Optional author?: Maybe<ScmId>
Commit author SCMId
Optional builds?: Maybe<Array<Maybe<Build>>>
Commit builds Build
Optional committer?: Maybe<ScmId>
Commit committer SCMId
Optional email?: Maybe<Email>
Commit email Email
Optional fingerprints?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Commit fingerprints Fingerprint
Optional herokuApps?: Maybe<Array<Maybe<HerokuApp>>>
Commit herokuApps HerokuApp
Optional id?: Maybe<string>
Optional image?: Maybe<DockerImage>
Commit image DockerImage
Optional images?: Maybe<Array<Maybe<DockerImage>>>
Commit images DockerImage
Optional message?: Maybe<string>
message of Commit
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this commit if applicable
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Commit pullRequests PullRequest
Optional pushes?: Maybe<Array<Maybe<Push>>>
Commit pushes Push
Optional repo?: Maybe<Repo>
Commit repo Repo
Optional resolves?: Maybe<Array<Maybe<Issue>>>
Commit resolves Issue
Optional sha?: Maybe<string>
sha of Commit
Optional statuses?: Maybe<Array<Maybe<Status>>>
Commit statuses Status
Optional tags?: Maybe<Array<Maybe<Tag>>>
Commit tags Tag
Optional timestamp?: Maybe<string>
timestamp of Commit
Optional url?: Maybe<string>
the URL of the Commit
CommitAnalysisArgs
CommitAnalysisArgs: object
Commit-Node
Type declaration
Optional name?: Maybe<string>
Optional type?: Maybe<string>
CommitAppsArgs
CommitAppsArgs: object
Commit-Node
Type declaration
Optional data?: Maybe<string>
Optional domain?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitAuthorArgs
CommitAuthorArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitBuildsArgs
CommitBuildsArgs: object
Commit-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
CommitCommitterArgs
CommitCommitterArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitEmailArgs
CommitEmailArgs: object
Commit-Node
Type declaration
Optional address?: Maybe<string>
CommitFingerprintsArgs
CommitFingerprintsArgs: object
Commit-Node
Type declaration
Optional data?: Maybe<string>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
CommitHerokuAppsArgs
CommitHerokuAppsArgs: object
Commit-Node
Type declaration
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional url?: Maybe<string>
Optional user?: Maybe<string>
CommitImageArgs
CommitImageArgs: object
Commit-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitImagesArgs
CommitImagesArgs: object
Commit-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
CommitIssueRelationship
CommitIssueRelationship: object
Type declaration
Optional __typename?: "CommitIssueRelationship"
Optional commit?: Maybe<CommitIssueRelationshipCommit>
Optional id?: Maybe<string>
The ID of this CommitIssueRelationship
Optional issue?: Maybe<CommitIssueRelationshipIssue>
Optional type?: Maybe<CommitIssueRelationshipType>
CommitIssueRelationshipCommit
CommitIssueRelationshipCommit: object
Type declaration
Optional __typename?: "CommitIssueRelationshipCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
CommitIssueRelationshipIssue
CommitIssueRelationshipIssue: object
Type declaration
Optional __typename?: "CommitIssueRelationshipIssue"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
CommitIssueRelationshipIssueArgs
CommitIssueRelationshipIssueArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
CommitPipelinesArgs
CommitPipelinesArgs: object
Commit-Node
Type declaration
Optional pipelineId?: Maybe<string>
CommitPullRequestsArgs
CommitPullRequestsArgs: object
Commit-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitPushesArgs
CommitPushesArgs: object
Commit-Node
Type declaration
Optional branch?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
CommitRepoArgs
CommitRepoArgs: object
Commit-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
CommitResolvesArgs
CommitResolvesArgs: object
Commit-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitStatusesArgs
CommitStatusesArgs: object
Commit-Node
Type declaration
Optional context?: Maybe<string>
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional targetUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitTagsArgs
CommitTagsArgs: object
Commit-Node
Type declaration
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
CorrelationBody
CorrelationBody: object
Type declaration
Optional __typename?: "CorrelationBody"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
Credential
Credential: object
Type declaration
_id: number
id: string
owner: ResourceUser
CredentialInput
CredentialInput: object
Type declaration
Optional oauth?: Maybe<OAuthInput>
Optional password?: Maybe<PasswordInput>
type: CredentialType
DeleteFpTargetMutation
DeleteFpTargetMutation: object & object
DeleteFpTargetMutationVariables
DeleteFpTargetMutationVariables: object
Type declaration
name: string
DeletedBranch
DeletedBranch: object
DeletedBranch-Node
Type declaration
Optional __typename?: "DeletedBranch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
DeletedBranch commit Commit
Optional id?: Maybe<string>
id of DeletedBranch
Optional name?: Maybe<string>
name of DeletedBranch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
DeletedBranch pullRequests PullRequest
Optional repo?: Maybe<Repo>
DeletedBranch repo Repo
Optional timestamp?: Maybe<string>
timestamp of DeletedBranch
DeletedBranchCommitArgs
DeletedBranchCommitArgs: object
DeletedBranch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DeletedBranchPullRequestsArgs
DeletedBranchPullRequestsArgs: object
DeletedBranch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
DeletedBranchRepoArgs
DeletedBranchRepoArgs: object
DeletedBranch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Deployment
Deployment: object
Type declaration
Optional __typename?: "Deployment"
Optional commit?: Maybe<DeploymentCommit>
Optional environment?: Maybe<string>
Optional id?: Maybe<string>
The ID of this Deployment
Optional ts?: Maybe<number>
DeploymentCommit
DeploymentCommit: object
Type declaration
Optional __typename?: "DeploymentCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
DeploymentCommitArgs
DeploymentCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
DeprecatedFingerprint
DeprecatedFingerprint: object
Fingerprint-Node
Type declaration
Optional __typename?: "DeprecatedFingerprint"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Fingerprint commit Commit
Optional data?: Maybe<string>
data of Fingerprint
Optional name?: Maybe<string>
name of Fingerprint
Optional sha?: Maybe<string>
sha of Fingerprint
DeprecatedFingerprintCommitArgs
DeprecatedFingerprintCommitArgs: object
Fingerprint-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DeprecatedPushImpact
DeprecatedPushImpact: object
PushImpact-Node
Type declaration
Optional __typename?: "DeprecatedPushImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PushImpact
Optional id?: Maybe<string>
id of PushImpact
Optional push?: Maybe<Push>
PushImpact push Push
Optional url?: Maybe<string>
url of PushImpact
DeprecatedPushImpactPushArgs
DeprecatedPushImpactPushArgs: object
PushImpact-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImage
DockerImage: object
DockerImage-Node
Type declaration
Optional __typename?: "DockerImage"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
DockerImage commits Commit
Optional containers?: Maybe<Array<Maybe<K8Container>>>
DockerImage containers K8Container
Optional image?: Maybe<string>
image of DockerImage
Optional imageName?: Maybe<string>
imageName of DockerImage
Optional pods?: Maybe<Array<Maybe<K8Pod>>>
DockerImage pods K8Pod
Optional timestamp?: Maybe<string>
timestamp of DockerImage
DockerImageCommitsArgs
DockerImageCommitsArgs: object
DockerImage-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImageContainersArgs
DockerImageContainersArgs: object
DockerImage-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImagePodsArgs
DockerImagePodsArgs: object
DockerImage-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerRegistryProvider
DockerRegistryProvider: ResourceProvider & object
DockerRegistryProviderTeamArgs
DockerRegistryProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
DockerRegistryProviderWebhooksArgs
DockerRegistryProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Email
Email: object
Email-Node
Type declaration
Optional __typename?: "Email"
Optional _id?: Maybe<number>
internal node id
Optional address?: Maybe<string>
address of Email
Optional chatId?: Maybe<ChatId>
Email chatId ChatId
Optional gitHubId?: Maybe<GitHubId>
Email gitHubId GitHubId
Optional person?: Maybe<Person>
Email person Person
Optional scmId?: Maybe<ScmId>
Email scmId SCMId
EmailChatIdArgs
EmailChatIdArgs: object
Email-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
EmailGitHubIdArgs
EmailGitHubIdArgs: object
Email-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
EmailInput
EmailInput: object
Type declaration
address: string
EmailPersonArgs
EmailPersonArgs: object
Email-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
EmailScmIdArgs
EmailScmIdArgs: object
Email-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
FindOtherReposQuery
FindOtherReposQuery: object & object
FindOtherReposQueryVariables
FindOtherReposQueryVariables: object
Type declaration
name: string
type: string
FingerprintInput
FingerprintInput: object
For submitting new RepoFingerprints
Type declaration
Optional data?: Maybe<string>
Optional data, such as dependency version
Optional displayName?: Maybe<string>
Optional human readable string for this fingerprint
Optional displayValue?: Maybe<string>
Optional human readable string for the value of this fingerprint
name: string
The unique name for this fingerprint, such as the name of a dependency
sha: string
The hash of this fingerprint - forms ID of a SourceFingerprint
FingerprintedCommit
FingerprintedCommit: object
A commit
Type declaration
Optional __typename?: "FingerprintedCommit"
analysis: Array<SourceFingerprint>
Optional branch?: Maybe<Branch>
Optional commit?: Maybe<Commit>
isDefaultBranch: boolean
Optional repo?: Maybe<Repo>
GenericResourceUser
GenericResourceUser: ResourceUser & object
GenericResourceUserProviderArgs
GenericResourceUserProviderArgs: object
Type declaration
Optional id?: Maybe<string>
GetAllFpsOnShaQuery
GetAllFpsOnShaQuery: object & object
GetAllFpsOnShaQueryVariables
GetAllFpsOnShaQueryVariables: object
Type declaration
sha: string
GetFpByBranchQuery
GetFpByBranchQuery: object & object
GetFpByBranchQueryVariables
GetFpByBranchQueryVariables: object
Type declaration
branch: string
owner: string
repo: string
GetFpByCommitShaQuery
GetFpByCommitShaQuery: object & object
GetFpByCommitShaQueryVariables
GetFpByCommitShaQueryVariables: object
Type declaration
name: string
sha: string
GetFpByShaQuery
GetFpByShaQuery: object & object
GetFpByShaQueryVariables
GetFpByShaQueryVariables: object
Type declaration
name: string
sha: string
type: string
GetFpTargetsQuery
GetFpTargetsQuery: object & object
GetFpTargetsQueryVariables
GetFpTargetsQueryVariables: object
Type declaration
GetPushDetailsQuery
GetPushDetailsQuery: object & object
GetPushDetailsQueryVariables
GetPushDetailsQueryVariables: object
Type declaration
id: string
GitHubAppInstallation
GitHubAppInstallation: object
Type declaration
Optional __typename?: "GitHubAppInstallation"
_id: number
Optional avatarUrl?: Maybe<string>
Optional description?: Maybe<string>
gitHubAppResourceProvider: GitHubAppResourceProvider
id: string
installationId: number
owner: string
ownerType: OwnerType
Optional permissions?: Maybe<string>
state: string
Optional token?: Maybe<GitHubAppInstallationToken>
GitHubAppInstallationToken
GitHubAppInstallationToken: object
Type declaration
Optional __typename?: "GitHubAppInstallationToken"
permissions: string
secret: string
GitHubAppResourceProvider
GitHubAppResourceProvider: ResourceProvider & object
GitHubAppResourceProviderOrgsArgs
GitHubAppResourceProviderOrgsArgs: object
Type declaration
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
GitHubAppResourceProviderWebhooksArgs
GitHubAppResourceProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
GitHubAppResourceUser
GitHubAppResourceUser: ResourceUser & object
GitHubAppResourceUserProviderArgs
GitHubAppResourceUserProviderArgs: object
Type declaration
Optional id?: Maybe<string>
GitHubAppUserInstallation
GitHubAppUserInstallation: object
Type declaration
Optional __typename?: "GitHubAppUserInstallation"
Optional avatarUrl?: Maybe<string>
installationId: number
owner: string
ownerType: OwnerType
Optional permissions?: Maybe<string>
GitHubId
GitHubId: ResourceUser & object
GitHubId-Node
GitHubIdEmailsArgs
GitHubIdEmailsArgs: object
GitHubId-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
GitHubIdPersonArgs
GitHubIdPersonArgs: object
GitHubId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
GitHubIdProviderArgs
GitHubIdProviderArgs: object
GitHubId-Node
Type declaration
Optional id?: Maybe<string>
GitHubProvider
GitHubProvider: object
GitHubProvider-Node
Type declaration
Optional __typename?: "GitHubProvider"
Optional _id?: Maybe<number>
internal node id
Optional apiUrl?: Maybe<string>
apiUrl of GitHubProvider
Optional gitUrl?: Maybe<string>
gitUrl of GitHubProvider
Optional id?: Maybe<string>
id of GitHubProvider
Optional private?: Maybe<boolean>
private is this provider reachable on the public internet
Optional providerId?: Maybe<string>
providerId of GitHubProvider
Optional providerType?: Maybe<ProviderType>
providerType of GitHubProvider
Optional team?: Maybe<Team>
GitHubProvider team Team
Optional url?: Maybe<string>
url of GitHubProvider
GitHubProviderTeamArgs
GitHubProviderTeamArgs: object
GitHubProvider-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
HerokuApp
HerokuApp: object
HerokuApp-Node
Type declaration
Optional __typename?: "HerokuApp"
Optional _id?: Maybe<number>
internal node id
Optional app?: Maybe<string>
app of HerokuApp
Optional appId?: Maybe<string>
appId of HerokuApp
Optional commits?: Maybe<Array<Maybe<Commit>>>
HerokuApp commits Commit
Optional release?: Maybe<string>
release of HerokuApp
Optional timestamp?: Maybe<string>
timestamp of HerokuApp
Optional url?: Maybe<string>
url of HerokuApp
Optional user?: Maybe<string>
user of HerokuApp
HerokuAppCommitsArgs
HerokuAppCommitsArgs: object
HerokuApp-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
HmacSha1AuthInput
HmacSha1AuthInput: object
Type declaration
Optional header?: Maybe<string>
http header in which to find the hash
secret: string
shared secret
ImageLinked
ImageLinked: object
ImageLinked-Node
Type declaration
Optional __typename?: "ImageLinked"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
ImageLinked commit Commit
Optional image?: Maybe<DockerImage>
ImageLinked image DockerImage
Optional timestamp?: Maybe<string>
timestamp of ImageLinked
ImageLinkedCommitArgs
ImageLinkedCommitArgs: object
ImageLinked-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ImageLinkedImageArgs
ImageLinkedImageArgs: object
ImageLinked-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
Issue
Issue: object
Issue-Node
Type declaration
Optional __typename?: "Issue"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<string>
action of Issue
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
Issue assignees SCMId
Optional body?: Maybe<string>
body of Issue
Optional closedAt?: Maybe<string>
closedAt of Issue
Optional closedBy?: Maybe<ScmId>
Issue closedBy SCMId
Optional comments?: Maybe<Array<Maybe<Comment>>>
Issue comments Comment
Optional createdAt?: Maybe<string>
createdAt of Issue
Optional id?: Maybe<string>
id of Issue
Optional labels?: Maybe<Array<Maybe<Label>>>
Issue labels Label
Optional lastAssignedBy?: Maybe<ScmId>
Issue lastAssignedBy SCMId
Optional name?: Maybe<string>
name of Issue
Optional number?: Maybe<number>
number of Issue
Optional openedBy?: Maybe<ScmId>
Issue openedBy SCMId
repo: Repo
Issue repo Repo
Optional resolvingCommits?: Maybe<Array<Maybe<Commit>>>
Issue resolvingCommits Commit
Optional state?: Maybe<IssueState>
state of Issue
Optional timestamp?: Maybe<string>
timestamp of Issue
Optional title?: Maybe<string>
title of Issue
Optional updatedAt?: Maybe<string>
updatedAt of Issue
Optional url?: Maybe<string>
the url of the Issue
IssueAssigneesArgs
IssueAssigneesArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
IssueClosedByArgs
IssueClosedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueCommentsArgs
IssueCommentsArgs: object
Issue-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
IssueLabelsArgs
IssueLabelsArgs: object
Issue-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
IssueLastAssignedByArgs
IssueLastAssignedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueOpenedByArgs
IssueOpenedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueRelationship
IssueRelationship: object
Type declaration
Optional __typename?: "IssueRelationship"
Optional id?: Maybe<string>
The ID of this IssueRelationship
Optional relationshipId?: Maybe<string>
Optional source?: Maybe<IssueRelationshipIssue>
Optional state?: Maybe<string>
Optional target?: Maybe<IssueRelationshipIssue>
Optional type?: Maybe<string>
IssueRelationshipIssue
IssueRelationshipIssue: object
Type declaration
Optional __typename?: "IssueRelationshipIssue"
Optional issue?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
IssueRelationshipSourceArgs
IssueRelationshipSourceArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRelationshipTargetArgs
IssueRelationshipTargetArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRepoArgs
IssueRepoArgs: object
Issue-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
IssueResolvingCommitsArgs
IssueResolvingCommitsArgs: object
Issue-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
Job
Job: object
Job-Node
Type declaration
Optional __typename?: "Job"
Optional _id?: Maybe<number>
internal node id
Optional finishedAt?: Maybe<string>
When this job finished as an ISO8601 string. Blank until finished.
Optional jobId?: Maybe<string>
The source id of this job. The ID assigned to it by its provider
Optional manual?: Maybe<boolean>
Is this job triggered manually?
Optional name?: Maybe<string>
The name of this job
Optional runner?: Maybe<string>
The runner for this job. Blank until started.
Optional stage?: Maybe<Stage>
The stage this job is associated with
Optional startedAt?: Maybe<string>
When this job started as an ISO8601 string. Blank until started.
Optional status?: Maybe<JobStatus>
The status of this job. Blank until started.
Optional when?: Maybe<string>
When this job gets triggered
K8Container
K8Container: object
K8Container-Node
Type declaration
Optional __typename?: "K8Container"
Optional _id?: Maybe<number>
internal node id
Optional containerID?: Maybe<string>
containerID of K8Container
Optional containerJSON?: Maybe<string>
containerJSON of K8Container
Optional environment?: Maybe<string>
environment of K8Container
Optional image?: Maybe<DockerImage>
K8Container image DockerImage
Optional imageName?: Maybe<string>
imageName of K8Container
Optional name?: Maybe<string>
name of K8Container
Optional pod?: Maybe<K8Pod>
K8Container pod K8Pod
Optional ready?: Maybe<boolean>
ready of K8Container
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Container
Optional restartCount?: Maybe<number>
restartCount of K8Container
Optional state?: Maybe<string>
state of K8Container
Optional stateReason?: Maybe<string>
stateReason of K8Container
Optional statusJSON?: Maybe<string>
statusJSON of K8Container
Optional timestamp?: Maybe<string>
timestamp of K8Container
K8ContainerImageArgs
K8ContainerImageArgs: object
K8Container-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
K8ContainerPodArgs
K8ContainerPodArgs: object
K8Container-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8Pod
K8Pod: object
K8Pod-Node
Type declaration
Optional __typename?: "K8Pod"
Optional _id?: Maybe<number>
internal node id
Optional baseName?: Maybe<string>
baseName of K8Pod
Optional containers?: Maybe<Array<Maybe<K8Container>>>
K8Pod containers K8Container
Optional containersCrashLoopBackOff?: Maybe<boolean>
containersCrashLoopBackOff of K8Pod
Optional envJSON?: Maybe<string>
envJSON of K8Pod
Optional environment?: Maybe<string>
environment of K8Pod
Optional host?: Maybe<string>
host of K8Pod
Optional images?: Maybe<Array<Maybe<DockerImage>>>
K8Pod images DockerImage
Optional metadataJSON?: Maybe<string>
metadataJSON of K8Pod
Optional name?: Maybe<string>
name of K8Pod
Optional namespace?: Maybe<string>
namespace of K8Pod
Optional phase?: Maybe<string>
phase of K8Pod
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Pod
Optional specsJSON?: Maybe<string>
specsJSON of K8Pod
Optional state?: Maybe<string>
state of K8Pod
Optional statusJSON?: Maybe<string>
statusJSON of K8Pod
Optional timestamp?: Maybe<string>
timestamp of K8Pod
K8PodContainersArgs
K8PodContainersArgs: object
K8Pod-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8PodImagesArgs
K8PodImagesArgs: object
K8Pod-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
KubernetesCluster
KubernetesCluster: object
Type declaration
Optional __typename?: "KubernetesCluster"
name: string
KubernetesClusterProvider
KubernetesClusterProvider: ResourceProvider & object
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
KubernetesClusterProviderWebhooksArgs
KubernetesClusterProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Label
Label: object
Label-Node
Type declaration
Optional __typename?: "Label"
Optional _id?: Maybe<number>
internal node id
Optional color?: Maybe<string>
color of Label
Optional default?: Maybe<string>
default of Label
Optional id?: Maybe<string>
id of Label
Optional name?: Maybe<string>
name of Label
Optional repo?: Maybe<Repo>
Label repo Repo
Optional url?: Maybe<string>
the url of the Label
LabelRepoArgs
LabelRepoArgs: object
Label-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ManagePolicyLog
ManagePolicyLog: object
Type declaration
Optional __typename?: "ManagePolicyLog"
Optional action?: Maybe<ManagePolicyAction>
Optional author?: Maybe<string>
Optional reason?: Maybe<string>
Optional targetSha?: Maybe<string>
Optional targetValue?: Maybe<string>
Maybe
Maybe<T>: T | null
Type parameters
T
Mutation
Mutation: object
Type declaration
Optional __typename?: "Mutation"
Optional addBotToSlackChannel?: Maybe<SlackChannel>
Ask the bot to join a chat channel
addWebhookTag: Webhook
add (or overwrite) a tag on a webhook
configureGitHubResourceProvider: ScmProvider
configure repos/orgs - raise system event for SCMProvider
Optional createAtmJob?: Maybe<AtmJob>
Create a new AtmJob
Optional createBinaryRepositoryProvider?: Maybe<BinaryRepositoryProvider>
createDockerRegistryProvider: DockerRegistryProvider
Creates a new docker registry provider
createGHEAppResourceProvider: GitHubAppResourceProvider
createGitHubAppInstallation: GitHubAppInstallation
createGitHubComAppResourceProvider: GitHubAppResourceProvider
createGitHubResourceProvider: ScmProvider
Creates SCMProvider for github.com with a bunch of defaults
Optional createKubernetesClusterProvider?: Maybe<KubernetesClusterProvider>
Optional createResourceUser?: Maybe<ResourceUser>
Users
Optional createSlackChannel?: Maybe<SlackChannel>
Create a slack channel in the current team
createWebhook: Webhook
create and expose a webhook over the public internet
deleteAllFingerprints: string
deleteAspectFingerprints: string
deleteOrg: string
deleteResourceProvider: string
Optional deleteTeamConfiguration?: Maybe<TeamConfiguration>
deleteWebhook: string
delete a webhook from public internet
Optional disableRegistration?: Maybe<AtomistRegistration>
disconnectGitHubAppOrg: string
Optional enableRegistration?: Maybe<AtomistRegistration>
ingestSCMCommit: Commit
ingestSCMOrgs: Array<Maybe<Org>>
RCCA SCM Ingestion Mutations
ingestSCMRepos: Array<Maybe<Repo>>
Optional inviteUserToSlackChannel?: Maybe<SlackChannel>
Ask the bot to invite a user to join a chat channel
Optional kickUserFromSlackChannel?: Maybe<SlackChannel>
Ask the bot to kick a user from a chat channel
linkCredentialToResourceProvider: Credential
linkGitHubAppInstallation: GitHubAppInstallation
Links a GitHubAppInstallation to the provider as an Org
Optional linkResourceUser?: Maybe<ResourceUser>
Optional linkSlackChannelToRepo?: Maybe<ChannelLinked>
removeChatTeam: string
Removes a ChatTeam and associated nodes from the graph
Optional resumeAtmJob?: Maybe<AtmJob>
Re-trigger tasks for a job that have not completed
Optional setAtmJobTaskState?: Maybe<AtmJobTask>
Set the state on a AtmJobTask
Optional setChatTeamPreference?: Maybe<Array<Maybe<TeamPreference>>>
Set the value of a chat team preference. Returns what was set
Optional setChatUserPreference?: Maybe<Array<Maybe<UserPreference>>>
Set the value of a user preference.
Optional setCommitFingerprints?: Maybe<string>
Set the fingerprints of a commit
setCredential: Credential
Optional setOwnerLogin?: Maybe<OwnerLogin>
set a GitHub login to be used for resources owned by an Org
Optional setRepoLogin?: Maybe<RepoLogin>
set a GitHub login to be used for this Repository
setResourceProviderState: ResourceProvider
setSCMProviderState: ScmProvider
setTeamConfiguration: TeamConfiguration
Team/Workspace configuration
Optional setTeamProperties?: Maybe<Team>
Set a team's properties
setWebhookTags: Webhook
Optional unlinkSlackChannelFromRepo?: Maybe<ChannelLinked>
updateWebhook: Webhook
associate some state with a webhook to help convergence etc
MutationAddBotToSlackChannelArgs
MutationAddBotToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
MutationAddWebhookTagArgs
MutationAddWebhookTagArgs: object
Type declaration
id: string
name: string
value: string
MutationConfigureGitHubResourceProviderArgs
MutationConfigureGitHubResourceProviderArgs: object
Type declaration
config: ScmResourceProviderInput
id: string
MutationCreateAtmJobArgs
MutationCreateAtmJobArgs: object
Type declaration
jobInput: AtmJobInput
MutationCreateBinaryRepositoryProviderArgs
MutationCreateBinaryRepositoryProviderArgs: object
Type declaration
name: string
type: BinaryRepositoryType
Optional url?: Maybe<string>
MutationCreateDockerRegistryProviderArgs
MutationCreateDockerRegistryProviderArgs: object
Type declaration
name: string
type: DockerRegistryType
Optional url?: Maybe<string>
MutationCreateGheAppResourceProviderArgs
MutationCreateGheAppResourceProviderArgs: object
Type declaration
apiUrl: string
applicationId: number
applicationName: string
Optional authProviderId?: Maybe<string>
gitUrl: string
name: string
private: boolean
url: string
MutationCreateGitHubAppInstallationArgs
MutationCreateGitHubAppInstallationArgs: object
Type declaration
installationId: number
resourceProviderId: string
MutationCreateGitHubComAppResourceProviderArgs
MutationCreateGitHubComAppResourceProviderArgs: object
Type declaration
name: string
MutationCreateKubernetesClusterProviderArgs
MutationCreateKubernetesClusterProviderArgs: object
Type declaration
name: string
Optional url?: Maybe<string>
MutationCreateResourceUserArgs
MutationCreateResourceUserArgs: object
Type declaration
login: string
resourceProviderId: string
resourceUserType: ResourceUserType
MutationCreateSlackChannelArgs
MutationCreateSlackChannelArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
MutationCreateWebhookArgs
MutationCreateWebhookArgs: object
Type declaration
webhook: WebhookInput
MutationDeleteAspectFingerprintsArgs
MutationDeleteAspectFingerprintsArgs: object
Type declaration
featureName: string
MutationDeleteOrgArgs
MutationDeleteOrgArgs: object
Type declaration
id: string
MutationDeleteResourceProviderArgs
MutationDeleteResourceProviderArgs: object
Type declaration
id: string
MutationDeleteTeamConfigurationArgs
MutationDeleteTeamConfigurationArgs: object
Type declaration
name: string
namespace: string
MutationDeleteWebhookArgs
MutationDeleteWebhookArgs: object
Type declaration
id: string
MutationDisableRegistrationArgs
MutationDisableRegistrationArgs: object
Type declaration
name: string
MutationDisconnectGitHubAppOrgArgs
MutationDisconnectGitHubAppOrgArgs: object
Type declaration
id: string
MutationEnableRegistrationArgs
MutationEnableRegistrationArgs: object
Type declaration
name: string
MutationIngestScmCommitArgs
MutationIngestScmCommitArgs: object
Type declaration
scmCommitInput: ScmCommitInput
scmProviderId: string
MutationIngestScmOrgsArgs
MutationIngestScmOrgsArgs: object
Type declaration
scmOrgsInput: ScmOrgsInput
scmProviderId: string
MutationIngestScmReposArgs
MutationIngestScmReposArgs: object
Type declaration
scmProviderId: string
scmReposInput: ScmReposInput
MutationInviteUserToSlackChannelArgs
MutationInviteUserToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationKickUserFromSlackChannelArgs
MutationKickUserFromSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationLinkCredentialToResourceProviderArgs
MutationLinkCredentialToResourceProviderArgs: object
Type declaration
credentialId: string
resourceProviderId: string
MutationLinkGitHubAppInstallationArgs
MutationLinkGitHubAppInstallationArgs: object
Type declaration
id: string
MutationLinkResourceUserArgs
MutationLinkResourceUserArgs: object
Type declaration
personId: string
resourceUserId: string
MutationLinkSlackChannelToRepoArgs
MutationLinkSlackChannelToRepoArgs: object
Type declaration
channelId: string
Optional channelName?: Maybe<string>
chatTeamId: string
owner: string
Optional providerId?: Maybe<string>
repo: string
MutationRemoveChatTeamArgs
MutationRemoveChatTeamArgs: object
Type declaration
chatTeamId: string
MutationResumeAtmJobArgs
MutationResumeAtmJobArgs: object
Type declaration
jobId: string
MutationSetAtmJobTaskStateArgs
MutationSetAtmJobTaskStateArgs: object
Type declaration
id: string
jobTaskState: AtmJobTaskStateInput
MutationSetChatTeamPreferenceArgs
MutationSetChatTeamPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationSetChatUserPreferenceArgs
MutationSetChatUserPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional chatUserId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationSetCommitFingerprintsArgs
MutationSetCommitFingerprintsArgs: object
Type declaration
Optional add?: Maybe<Array<FingerprintInput>>
branchId: string
commitSha: string
isDefaultBranch: boolean
isHeadCommit: boolean
Optional link?: Maybe<Array<string>>
repoId: string
type: string
MutationSetCredentialArgs
MutationSetCredentialArgs: object
Type declaration
credential: CredentialInput
providerId: string
resourceUserId: string
MutationSetOwnerLoginArgs
MutationSetOwnerLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
MutationSetRepoLoginArgs
MutationSetRepoLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
MutationSetResourceProviderStateArgs
MutationSetResourceProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ResourceProviderStateInput>
MutationSetScmProviderStateArgs
MutationSetScmProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ScmProviderStateInput>
MutationSetTeamConfigurationArgs
MutationSetTeamConfigurationArgs: object
Type declaration
name: string
Optional namespace?: Maybe<string>
Optional ttlSecs?: Maybe<number>
value: string
MutationSetTeamPropertiesArgs
MutationSetTeamPropertiesArgs: object
Type declaration
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional name?: Maybe<string>
MutationSetWebhookTagsArgs
MutationSetWebhookTagsArgs: object
Type declaration
id: string
name: string
value: string
MutationUnlinkSlackChannelFromRepoArgs
MutationUnlinkSlackChannelFromRepoArgs: object
Type declaration
channelId: string
chatTeamId: string
owner: string
Optional providerId?: Maybe<string>
repo: string
MutationUpdateWebhookArgs
MutationUpdateWebhookArgs: object
Type declaration
id: string
webhook: WebhookInput
Notification
Notification: object
Type declaration
Optional __typename?: "Notification"
Optional actions?: Maybe<Array<Maybe<NotificationAction>>>
body: string
contentType: string
correlationId: string
Optional id?: Maybe<string>
The ID of this Notification
key: string
Optional post?: Maybe<string>
Optional recipient?: Maybe<NotificationRecipient>
ts: number
Optional ttl?: Maybe<number>
NotificationAction
NotificationAction: object
Type declaration
Optional __typename?: "NotificationAction"
Optional command?: Maybe<string>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<NotificationActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<NotificationActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
NotificationActionGroup
NotificationActionGroup: object
Type declaration
Optional __typename?: "NotificationActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
NotificationActionParameter
NotificationActionParameter: object
Type declaration
Optional __typename?: "NotificationActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOption
NotificationActionParameterOption: object
Type declaration
Optional __typename?: "NotificationActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOptionGroup
NotificationActionParameterOptionGroup: object
Type declaration
Optional __typename?: "NotificationActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
NotificationRecipient
NotificationRecipient: object
Type declaration
Optional __typename?: "NotificationRecipient"
address: string
NotificationRecipientArgs
NotificationRecipientArgs: object
Type declaration
Optional address?: Maybe<Array<Maybe<string>>>
OAuthInput
OAuthInput: object
Type declaration
scopes: Array<string>
secret: string
OAuthToken
OAuthToken: Credential & object
Ok
Ok: object
Type declaration
Optional __typename?: "Ok"
ok: boolean
Org
Org: object
Type declaration
Optional __typename?: "Org"
Optional _id?: Maybe<number>
Optional avatarUrl?: Maybe<string>
Optional chatTeam?: Maybe<ChatTeam>
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional provider?: Maybe<GitHubProvider>
Optional repo?: Maybe<Array<Maybe<Repo>>>
Optional repos?: Maybe<Array<Maybe<Repo>>>
Optional scmProvider?: Maybe<ScmProvider>
state: string
Optional team?: Maybe<Team>
Optional url?: Maybe<string>
OrgChatTeamArgs
OrgChatTeamArgs: object
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
OrgProviderArgs
OrgProviderArgs: object
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgRepoArgs
OrgRepoArgs: object
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgReposArgs
OrgReposArgs: object
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgScmProviderArgs
OrgScmProviderArgs: object
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgTeamArgs
OrgTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
OwnerLogin
OwnerLogin: object
a GitHub Owner (like an Org) can set a login to be used for background tasks
Type declaration
Optional __typename?: "OwnerLogin"
Optional login?: Maybe<string>
The login that should be used
Optional owner?: Maybe<string>
The owner name for the Organization/Team
Optional providerId?: Maybe<string>
The id of the git provider for this Owner
Password
Password: Credential & object
PasswordInput
PasswordInput: object
Type declaration
secret: string
Person
Person: object
Person-Node
Type declaration
Optional __typename?: "Person"
Optional _id?: Maybe<number>
internal node id
Optional chatId?: Maybe<ChatId>
Person chatId ChatId
Optional emails?: Maybe<Array<Maybe<Email>>>
Person emails Email
Optional forename?: Maybe<string>
forename of Person
Optional gitHubId?: Maybe<GitHubId>
Person gitHubId GitHubId
Optional id?: Maybe<string>
id of Person
Optional name?: Maybe<string>
name of Person
Optional resourceUsers?: Maybe<Array<Maybe<ResourceUser>>>
Optional scmId?: Maybe<ScmId>
Person scmId SCMId
Optional surname?: Maybe<string>
surname of Person
Optional team?: Maybe<Team>
Person team Team
PersonChatIdArgs
PersonChatIdArgs: object
Person-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
PersonEmailsArgs
PersonEmailsArgs: object
Person-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
PersonGitHubIdArgs
PersonGitHubIdArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonResourceUsersArgs
PersonResourceUsersArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
PersonScmIdArgs
PersonScmIdArgs: object
Person-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonTeamArgs
PersonTeamArgs: object
Person-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Pipeline
Pipeline: object
Pipeline-Node
Type declaration
Optional __typename?: "Pipeline"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
The commit associated with this pipeline if applicable
Optional createdAt?: Maybe<string>
The time this Pipeline was created
Optional finishedAt?: Maybe<string>
The time this Pipeline finished. Empty if not finished.
Optional pipelineId?: Maybe<string>
Source id of the pipeline from the provider
Optional provider?: Maybe<PipelineProvider>
Pipieline provider
Optional push?: Maybe<Push>
The push that triggered this pipeline if applicable
Optional repo?: Maybe<Repo>
The repo this pipeline ran against
Optional stages?: Maybe<Array<Maybe<Stage>>>
The set of stages associated with this pipeline
Optional status?: Maybe<PipelineStatus>
Pipeline status
PolicyCompliance
PolicyCompliance: object
Type declaration
Optional __typename?: "PolicyCompliance"
Optional _branch?: Maybe<string>
Optional _sha?: Maybe<string>
Optional differences?: Maybe<Array<Maybe<PolicyComplianceFingerprint>>>
Optional id?: Maybe<string>
The ID of this PolicyCompliance
Optional owner?: Maybe<string>
Optional push?: Maybe<Push>
Optional state?: Maybe<PolicyCompliaceState>
Optional targets?: Maybe<Array<Maybe<PolicyComplianceFingerprint>>>
Optional ts?: Maybe<number>
PolicyComplianceFingerprint
PolicyComplianceFingerprint: object
Type declaration
Optional __typename?: "PolicyComplianceFingerprint"
Optional aspectName?: Maybe<string>
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayValue?: Maybe<string>
Optional name?: Maybe<string>
Optional sha?: Maybe<string>
Optional type?: Maybe<string>
PolicyLog
PolicyLog: object
Type declaration
Optional __typename?: "PolicyLog"
Optional apply?: Maybe<ApplyPolicyLog>
Optional id?: Maybe<string>
The ID of this PolicyLog
Optional manage?: Maybe<ManagePolicyLog>
Optional name?: Maybe<string>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
PullRequest
PullRequest: object
PullRequest-Node
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<PullRequestAction>
action of PullRequest
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
PullRequest assignees SCMId
Optional author?: Maybe<ScmId>
PullRequest author SCMId
Optional base?: Maybe<Commit>
PullRequest base Commit
Optional baseBranchName?: Maybe<string>
baseBranchName of PullRequest
Optional body?: Maybe<string>
body of PullRequest
Optional branch?: Maybe<Branch>
PullRequest branch Branch
Optional branchName?: Maybe<string>
branchName of PullRequest
Optional builds?: Maybe<Array<Maybe<Build>>>
PullRequest builds Build
Optional closedAt?: Maybe<string>
closedAt of PullRequest
Optional comments?: Maybe<Array<Maybe<Comment>>>
PullRequest comments Comment
Optional commits?: Maybe<Array<Maybe<Commit>>>
PullRequest commits Commit
Optional createdAt?: Maybe<string>
createdAt of PullRequest
Optional destinationBranch?: Maybe<Branch>
PullRequest destinationBranch Branch
Optional head?: Maybe<Commit>
PullRequest head Commit
Optional id?: Maybe<string>
id of PullRequest
Optional labels?: Maybe<Array<Maybe<Label>>>
PullRequest labels Label
Optional lastAssignedBy?: Maybe<ScmId>
PullRequest lastAssignedBy SCMId
Optional mergeCommit?: Maybe<Commit>
PullRequest mergeCommit Commit
Optional mergeStatus?: Maybe<MergeStatus>
mergeStatus of PullRequest
Optional merged?: Maybe<boolean>
merged of PullRequest
Optional mergedAt?: Maybe<string>
mergedAt of PullRequest
Optional merger?: Maybe<ScmId>
PullRequest merger SCMId
Optional name?: Maybe<string>
name of PullRequest
Optional number?: Maybe<number>
number of PullRequest
Optional prId?: Maybe<string>
prId of PullRequest
Optional repo?: Maybe<Repo>
PullRequest repo Repo
Optional reviewers?: Maybe<Array<Maybe<ScmId>>>
PullRequest reviewers SCMId
Optional reviews?: Maybe<Array<Maybe<Review>>>
PullRequest reviews Review
Optional sourceBranch?: Maybe<Branch>
PullRequest sourceBranch Branch
Optional state?: Maybe<string>
state of PullRequest
Optional timestamp?: Maybe<string>
timestamp of PullRequest
Optional title?: Maybe<string>
title of PullRequest
Optional updatedAt?: Maybe<string>
updatedAt of PullRequest
Optional url?: Maybe<string>
the URL of the PullRequest
PullRequestAssigneesArgs
PullRequestAssigneesArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestAuthorArgs
PullRequestAuthorArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestBaseArgs
PullRequestBaseArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBranchArgs
PullRequestBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBuildsArgs
PullRequestBuildsArgs: object
PullRequest-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PullRequestCommentsArgs
PullRequestCommentsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestCommitsArgs
PullRequestCommitsArgs: object
PullRequest-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestDestinationBranchArgs
PullRequestDestinationBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestHeadArgs
PullRequestHeadArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestImpact
PullRequestImpact: object
PullRequestImpact-Node
Type declaration
Optional __typename?: "PullRequestImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PullRequestImpact
Optional id?: Maybe<string>
id of PullRequestImpact
Optional pullRequest?: Maybe<PullRequest>
PullRequestImpact pullRequest PullRequest
Optional url?: Maybe<string>
url of PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestImpactPullRequestArgs: object
PullRequestImpact-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestLabelsArgs
PullRequestLabelsArgs: object
PullRequest-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
PullRequestLastAssignedByArgs
PullRequestLastAssignedByArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestMergeCommitArgs
PullRequestMergeCommitArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestMergerArgs
PullRequestMergerArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestRepoArgs
PullRequestRepoArgs: object
PullRequest-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
PullRequestReviewersArgs
PullRequestReviewersArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestReviewsArgs
PullRequestReviewsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
PullRequestSourceBranchArgs
PullRequestSourceBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
Push
Push: object
Push-Node
Type declaration
Optional __typename?: "Push"
Optional _id?: Maybe<number>
internal node id
Optional after?: Maybe<Commit>
Push after Commit
Optional before?: Maybe<Commit>
Push before Commit
Optional branch?: Maybe<string>
branch of Push
Optional builds?: Maybe<Array<Maybe<Build>>>
Push builds Build
Optional commits?: Maybe<Array<Maybe<Commit>>>
Push commits Commit
Optional compliance?: Maybe<Array<Maybe<PolicyCompliance>>>
Optional goalSets?: Maybe<Array<Maybe<SdmGoalSet>>>
Optional goals?: Maybe<Array<Maybe<SdmGoal>>>
Optional goalsDisplayState?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Optional id?: Maybe<string>
id of Push
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this Push
Optional repo?: Maybe<Repo>
Push repo Repo
Optional timestamp?: Maybe<string>
timestamp of Push
PushAfterArgs
PushAfterArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBeforeArgs
PushBeforeArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBuildsArgs
PushBuildsArgs: object
Push-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PushCommitsArgs
PushCommitsArgs: object
Push-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushComplianceArgs
PushComplianceArgs: object
Push-Node
Type declaration
Optional _branch?: Maybe<Array<Maybe<string>>>
Optional _sha?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<PolicyCompliaceState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushGoalSetsArgs
PushGoalSetsArgs: object
Push-Node
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushGoalsArgs
PushGoalsArgs: object
Push-Node
Type declaration
Optional approvalRequired?: Maybe<Array<Maybe<boolean>>>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional error?: Maybe<Array<Maybe<string>>>
Optional externalKey?: Maybe<Array<Maybe<string>>>
Optional externalUrl?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional phase?: Maybe<Array<Maybe<string>>>
Optional preApprovalRequired?: Maybe<Array<Maybe<boolean>>>
Optional retryFeasible?: Maybe<Array<Maybe<boolean>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional signature?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional uniqueName?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<number>>>
PushGoalsDisplayStateArgs
PushGoalsDisplayStateArgs: object
Push-Node
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional format?: Maybe<Array<Maybe<SdmGoalDisplayFormat>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalDisplayState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
PushPipelinesArgs
PushPipelinesArgs: object
Push-Node
Type declaration
Optional pipelineId?: Maybe<string>
PushRepoArgs
PushRepoArgs: object
Push-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Query
Query: object
Type declaration
Optional Application?: Maybe<Array<Maybe<Application>>>
Optional AspectRegistration?: Maybe<Array<Maybe<AspectRegistration>>>
Auto-generated query for AspectRegistration
Optional AtmJob?: Maybe<Array<AtmJob>>
Return AtmJobs
Optional AtmJobTask?: Maybe<Array<AtmJobTask>>
Return AtmJobTasks
Optional AtomistLog?: Maybe<Array<Maybe<AtomistLog>>>
Auto-generated query for AtomistLog
Optional BinaryRepositoryProvider?: Maybe<Array<Maybe<BinaryRepositoryProvider>>>
Optional Branch?: Maybe<Array<Maybe<Branch>>>
Optional Build?: Maybe<Array<Maybe<Build>>>
Optional Card?: Maybe<Array<Maybe<Card>>>
Auto-generated query for Card
Optional ChannelLink?: Maybe<Array<Maybe<ChannelLink>>>
Optional ChatChannel?: Maybe<Array<Maybe<ChatChannel>>>
Optional ChatId?: Maybe<Array<Maybe<ChatId>>>
Optional ChatTeam?: Maybe<Array<Maybe<ChatTeam>>>
Optional Comment?: Maybe<Array<Maybe<Comment>>>
Optional Commit?: Maybe<Array<Maybe<Commit>>>
Optional CommitIssueRelationship?: Maybe<Array<Maybe<CommitIssueRelationship>>>
Auto-generated query for CommitIssueRelationship
Optional Credential?: Maybe<Array<Maybe<Credential>>>
Optional DeletedBranch?: Maybe<Array<Maybe<DeletedBranch>>>
Optional Deployment?: Maybe<Array<Maybe<Deployment>>>
Auto-generated query for Deployment
Optional DockerImage?: Maybe<Array<Maybe<DockerImage>>>
Optional DockerRegistryProvider?: Maybe<Array<Maybe<DockerRegistryProvider>>>
Optional Email?: Maybe<Array<Maybe<Email>>>
Optional Fingerprint?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Optional GenericResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional GitHubAppInstallation?: Maybe<Array<Maybe<GitHubAppInstallation>>>
Optional GitHubAppResourceProvider?: Maybe<Array<Maybe<GitHubAppResourceProvider>>>
Optional GitHubAppResourceUser?: Maybe<Array<Maybe<GitHubAppResourceUser>>>
Optional GitHubId?: Maybe<Array<Maybe<GitHubId>>>
Optional GitHubProvider?: Maybe<Array<Maybe<GitHubProvider>>>
Optional HerokuApp?: Maybe<Array<Maybe<HerokuApp>>>
Optional ImageLinked?: Maybe<Array<Maybe<ImageLinked>>>
Optional Issue?: Maybe<Array<Maybe<Issue>>>
Optional IssueRelationship?: Maybe<Array<Maybe<IssueRelationship>>>
Auto-generated query for IssueRelationship
Optional Job?: Maybe<Array<Maybe<Job>>>
Optional K8Container?: Maybe<Array<Maybe<K8Container>>>
Optional K8Pod?: Maybe<Array<Maybe<K8Pod>>>
Optional KubernetesClusterProvider?: Maybe<Array<Maybe<KubernetesClusterProvider>>>
Optional Label?: Maybe<Array<Maybe<Label>>>
Optional Notification?: Maybe<Array<Maybe<Notification>>>
Auto-generated query for Notification
Optional OAuthToken?: Maybe<Array<Maybe<OAuthToken>>>
Optional Org?: Maybe<Array<Maybe<Org>>>
Optional Password?: Maybe<Array<Maybe<Password>>>
Optional Person?: Maybe<Array<Maybe<Person>>>
Optional Pipeline?: Maybe<Array<Maybe<Pipeline>>>
Optional PolicyCompliance?: Maybe<Array<Maybe<PolicyCompliance>>>
Auto-generated query for PolicyCompliance
Optional PolicyLog?: Maybe<Array<Maybe<PolicyLog>>>
Auto-generated query for PolicyLog
Optional PullRequest?: Maybe<Array<Maybe<PullRequest>>>
Optional PullRequestImpact?: Maybe<Array<Maybe<PullRequestImpact>>>
Optional Push?: Maybe<Array<Maybe<Push>>>
Optional PushImpact?: Maybe<Array<Maybe<DeprecatedPushImpact>>>
Optional Release?: Maybe<Array<Maybe<Release>>>
Optional Repo?: Maybe<Array<Maybe<Repo>>>
Optional ResourceProvider?: Maybe<Array<Maybe<ResourceProvider>>>
Optional ResourceUser?: Maybe<Array<Maybe<ResourceUser>>>
Optional Review?: Maybe<Array<Maybe<Review>>>
Optional SCMId?: Maybe<Array<Maybe<ScmId>>>
Optional SCMProvider?: Maybe<Array<Maybe<ScmProvider>>>
Optional SdmBuildIdentifier?: Maybe<Array<Maybe<SdmBuildIdentifier>>>
Auto-generated query for SdmBuildIdentifier
Optional SdmDeployEnablement?: Maybe<Array<Maybe<SdmDeployEnablement>>>
Auto-generated query for SdmDeployEnablement
Optional SdmGoal?: Maybe<Array<Maybe<SdmGoal>>>
Auto-generated query for SdmGoal
Optional SdmGoalDisplay?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Auto-generated query for SdmGoalDisplay
Optional SdmGoalSet?: Maybe<Array<Maybe<SdmGoalSet>>>
Auto-generated query for SdmGoalSet
Optional SdmGoalSetBadge?: Maybe<Array<Maybe<SdmGoalSetBadge>>>
Auto-generated query for SdmGoalSetBadge
Optional SdmPreference?: Maybe<Array<Maybe<SdmPreference>>>
Auto-generated query for SdmPreference
Optional SdmRepoProvenance?: Maybe<Array<Maybe<SdmRepoProvenance>>>
Auto-generated query for SdmRepoProvenance
Optional SdmVersion?: Maybe<Array<Maybe<SdmVersion>>>
Auto-generated query for SdmVersion
Optional SourceFingerprint?: Maybe<SourceFingerprint>
Find a single SourceFingerprint by its sha, type and name
Optional Stage?: Maybe<Array<Maybe<Stage>>>
Optional Status?: Maybe<Array<Maybe<Status>>>
Optional SystemAccount?: Maybe<Array<Maybe<SystemAccount>>>
Optional Tag?: Maybe<Array<Maybe<Tag>>>
Optional Team?: Maybe<Array<Maybe<Team>>>
Optional TeamConfiguration?: Maybe<Array<Maybe<TeamConfiguration>>>
Optional UserJoinedChannel?: Maybe<Array<Maybe<UserJoinedChannel>>>
Optional Webhook?: Maybe<Array<Maybe<Webhook>>>
Optional Workflow?: Maybe<Array<Maybe<Workflow>>>
Optional __typename?: "Query"
Optional commitBySha?: Maybe<Commit>
Find a commit by sha
headCommitsWithFingerprint: Array<FingerprintedCommit>
Find all repos that contain named fingerprint in the HEAD commit
Optional linkedFingerprint?: Maybe<SourceFingerprint>
Find SourceFingerprint by name, owner and provider id
Optional linkedRepo?: Maybe<Repo>
Find repo by name, owner and provider id
Optional listDisabledRegistrations?: Maybe<Array<Maybe<AtomistRegistration>>>
ok: Ok
Optional pullRequestById?: Maybe<PullRequest>
Fetch a PR by its id
Optional pushBySha?: Maybe<Push>
Find a Push using after-sha and branch
QueryApplicationArgs
QueryApplicationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryAspectRegistrationArgs
QueryAspectRegistrationArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional category?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional displayName?: Maybe<Array<Maybe<string>>>
Optional endpoint?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional manageable?: Maybe<Array<Maybe<boolean>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional shortName?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<AspectRegistrationState>>>
Optional unit?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional uuid?: Maybe<Array<Maybe<string>>>
QueryAtmJobArgs
QueryAtmJobArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobState>
QueryAtmJobTaskArgs
QueryAtmJobTaskArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobTaskState>
QueryAtomistLogArgs
QueryAtomistLogArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional category?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional level?: Maybe<Array<Maybe<string>>>
Optional message?: Maybe<Array<Maybe<string>>>
Optional team_id?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<Array<Maybe<number>>>
QueryBinaryRepositoryProviderArgs
QueryBinaryRepositoryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<BinaryRepositoryType>
Optional url?: Maybe<string>
QueryBranchArgs
QueryBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional remoteRepoHtmlUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryBuildArgs
QueryBuildArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional buildId?: Maybe<string>
Optional buildIds?: Maybe<Array<Maybe<string>>>
Optional buildUrl?: Maybe<string>
Optional buildUrls?: Maybe<Array<Maybe<string>>>
Optional compareUrl?: Maybe<string>
Optional compareUrls?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional finishedAt?: Maybe<string>
Optional finishedAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional jobId?: Maybe<string>
Optional jobIds?: Maybe<Array<Maybe<string>>>
Optional jobName?: Maybe<string>
Optional jobNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional pullRequestNumber?: Maybe<number>
Optional pullRequestNumbers?: Maybe<Array<Maybe<number>>>
Optional startedAt?: Maybe<string>
Optional startedAts?: Maybe<Array<Maybe<string>>>
Optional status?: Maybe<BuildStatus>
Optional statuss?: Maybe<Array<Maybe<BuildStatus>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional trigger?: Maybe<BuildTrigger>
Optional triggers?: Maybe<Array<Maybe<BuildTrigger>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
QueryCardArgs
QueryCardArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<Array<Maybe<string>>>
Optional post?: Maybe<Array<Maybe<string>>>
Optional shortTitle?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryChannelLinkArgs
QueryChannelLinkArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
QueryChatChannelArgs
QueryChatChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional channelIds?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional normalizedName?: Maybe<string>
Optional normalizedNames?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
QueryChatIdArgs
QueryChatIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional screenName?: Maybe<string>
Optional screenNames?: Maybe<Array<Maybe<string>>>
Optional timezoneLabel?: Maybe<string>
Optional timezoneLabels?: Maybe<Array<Maybe<string>>>
Optional userId?: Maybe<string>
Optional userIds?: Maybe<Array<Maybe<string>>>
QueryChatTeamArgs
QueryChatTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional emailDomain?: Maybe<string>
Optional emailDomains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional messageCount?: Maybe<number>
Optional messageCounts?: Maybe<Array<Maybe<number>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional tenantId?: Maybe<string>
QueryCommentArgs
QueryCommentArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional commentId?: Maybe<string>
Optional commentIds?: Maybe<Array<Maybe<string>>>
Optional commentType?: Maybe<CommentCommentType>
Optional commentTypes?: Maybe<Array<Maybe<CommentCommentType>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional paths?: Maybe<Array<Maybe<string>>>
Optional position?: Maybe<string>
Optional positions?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryCommitArgs
QueryCommitArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional message?: Maybe<string>
Optional messages?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryCommitByShaArgs
QueryCommitByShaArgs: object
Type declaration
sha: string
QueryCommitIssueRelationshipArgs
QueryCommitIssueRelationshipArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional type?: Maybe<Array<Maybe<CommitIssueRelationshipType>>>
QueryCredentialArgs
QueryCredentialArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryDeletedBranchArgs
QueryDeletedBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DeletedBranchOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryDeploymentArgs
QueryDeploymentArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryDockerImageArgs
QueryDockerImageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional images?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryDockerRegistryProviderArgs
QueryDockerRegistryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<DockerRegistryType>
Optional url?: Maybe<string>
QueryEmailArgs
QueryEmailArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional address?: Maybe<string>
Optional addresss?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
QueryFingerprintArgs
QueryFingerprintArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
QueryGenericResourceUserArgs
QueryGenericResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
QueryGitHubAppInstallationArgs
QueryGitHubAppInstallationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppInstallationOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional owners?: Maybe<Array<Maybe<string>>>
QueryGitHubAppResourceProviderArgs
QueryGitHubAppResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
QueryGitHubAppResourceUserArgs
QueryGitHubAppResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppResourceUserOrdering>>>
QueryGitHubIdArgs
QueryGitHubIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubIdOrdering>>>
QueryGitHubProviderArgs
QueryGitHubProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryHeadCommitsWithFingerprintArgs
QueryHeadCommitsWithFingerprintArgs: object
Type declaration
Optional name?: Maybe<string>
Optional repoId?: Maybe<string>
Optional type?: Maybe<string>
QueryHerokuAppArgs
QueryHerokuAppArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional appIds?: Maybe<Array<Maybe<string>>>
Optional apps?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional releases?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
Optional user?: Maybe<string>
Optional users?: Maybe<Array<Maybe<string>>>
QueryImageLinkedArgs
QueryImageLinkedArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ImageLinkedOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryIssueArgs
QueryIssueArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<string>
Optional actions?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional states?: Maybe<Array<Maybe<IssueState>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryIssueRelationshipArgs
QueryIssueRelationshipArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional relationshipId?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryJobArgs
QueryJobArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional jobId?: Maybe<string>
Optional name?: Maybe<string>
QueryK8ContainerArgs
QueryK8ContainerArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional containerID?: Maybe<string>
Optional containerIDs?: Maybe<Array<Maybe<string>>>
Optional containerJSON?: Maybe<string>
Optional containerJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional restartCount?: Maybe<number>
Optional restartCounts?: Maybe<Array<Maybe<number>>>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional stateReasons?: Maybe<Array<Maybe<string>>>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryK8PodArgs
QueryK8PodArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional baseName?: Maybe<string>
Optional baseNames?: Maybe<Array<Maybe<string>>>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional envJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional metadataJSON?: Maybe<string>
Optional metadataJSONs?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional namespace?: Maybe<string>
Optional namespaces?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional phases?: Maybe<Array<Maybe<string>>>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional specsJSON?: Maybe<string>
Optional specsJSONs?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryKubernetesClusterProviderArgs
QueryKubernetesClusterProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional url?: Maybe<string>
QueryLabelArgs
QueryLabelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional color?: Maybe<string>
Optional colors?: Maybe<Array<Maybe<string>>>
Optional default?: Maybe<string>
Optional defaults?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
QueryLinkedFingerprintArgs
QueryLinkedFingerprintArgs: object
Type declaration
name: string
sha: string
type: string
QueryLinkedRepoArgs
QueryLinkedRepoArgs: object
Type declaration
name: string
owner: string
provider: string
QueryNotificationArgs
QueryNotificationArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional body?: Maybe<string>
Optional contentType?: Maybe<string>
Optional correlationId?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<string>
Optional post?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<Array<Maybe<number>>>
QueryOAuthTokenArgs
QueryOAuthTokenArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryOrgArgs
QueryOrgArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional ownerTypes?: Maybe<Array<Maybe<OwnerType>>>
Optional owners?: Maybe<Array<Maybe<string>>>
QueryPasswordArgs
QueryPasswordArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryPersonArgs
QueryPersonArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional forename?: Maybe<string>
Optional forenames?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PersonOrdering>>>
Optional surname?: Maybe<string>
Optional surnames?: Maybe<Array<Maybe<string>>>
QueryPipelineArgs
QueryPipelineArgs: object
Type declaration
Optional Status?: Maybe<PipelineStatus>
Optional _id?: Maybe<number>
Optional pipelineId?: Maybe<string>
Optional provider?: Maybe<string>
QueryPolicyComplianceArgs
QueryPolicyComplianceArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _branch?: Maybe<Array<Maybe<string>>>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional _sha?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<PolicyCompliaceState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryPolicyLogArgs
QueryPolicyLogArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryPullRequestArgs
QueryPullRequestArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<PullRequestAction>
Optional actions?: Maybe<Array<Maybe<PullRequestAction>>>
Optional baseBranchName?: Maybe<string>
Optional baseBranchNames?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional branchName?: Maybe<string>
Optional branchNames?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional mergeStatus?: Maybe<MergeStatus>
Optional mergeStatuss?: Maybe<Array<Maybe<MergeStatus>>>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional mergedAts?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional prIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryPullRequestByIdArgs
QueryPullRequestByIdArgs: object
Type declaration
id: string
QueryPullRequestImpactArgs
QueryPullRequestImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryPushArgs
QueryPushArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional branch?: Maybe<string>
Optional branchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryPushByShaArgs
QueryPushByShaArgs: object
Type declaration
afterSha: string
branchName: string
QueryPushImpactArgs
QueryPushImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryReleaseArgs
QueryReleaseArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReleaseOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryRepoArgs
QueryRepoArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional defaultBranchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional owners?: Maybe<Array<Maybe<string>>>
Optional repoId?: Maybe<string>
Optional repoIds?: Maybe<Array<Maybe<string>>>
QueryResourceProviderArgs
QueryResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional authProviderId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ResourceProviderOrdering>>>
QueryResourceUserArgs
QueryResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
QueryReviewArgs
QueryReviewArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional reviewIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<ReviewState>
Optional states?: Maybe<Array<Maybe<ReviewState>>>
Optional submittedAt?: Maybe<string>
Optional submittedAts?: Maybe<Array<Maybe<string>>>
QueryScmIdArgs
QueryScmIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional avatar?: Maybe<string>
Optional avatars?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
QueryScmProviderArgs
QueryScmProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional authProviderId?: Maybe<string>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QuerySdmBuildIdentifierArgs
QuerySdmBuildIdentifierArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional identifier?: Maybe<Array<Maybe<string>>>
QuerySdmDeployEnablementArgs
QuerySdmDeployEnablementArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmDeployState>>>
QuerySdmGoalArgs
QuerySdmGoalArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional _showHistory?: Maybe<boolean>
Optional approvalRequired?: Maybe<Array<Maybe<boolean>>>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional error?: Maybe<Array<Maybe<string>>>
Optional externalKey?: Maybe<Array<Maybe<string>>>
Optional externalUrl?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional name?: Maybe<Array<Maybe<string>>>
Optional phase?: Maybe<Array<Maybe<string>>>
Optional preApprovalRequired?: Maybe<Array<Maybe<boolean>>>
Optional retryFeasible?: Maybe<Array<Maybe<boolean>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional signature?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional uniqueName?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<number>>>
QuerySdmGoalDisplayArgs
QuerySdmGoalDisplayArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional format?: Maybe<Array<Maybe<SdmGoalDisplayFormat>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalDisplayState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
QuerySdmGoalSetArgs
QuerySdmGoalSetArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
QuerySdmGoalSetBadgeArgs
QuerySdmGoalSetBadgeArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional sdm?: Maybe<Array<Maybe<string>>>
Optional token?: Maybe<Array<Maybe<string>>>
QuerySdmPreferenceArgs
QuerySdmPreferenceArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<Array<Maybe<string>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional value?: Maybe<Array<Maybe<string>>>
QuerySdmRepoProvenanceArgs
QuerySdmRepoProvenanceArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
QuerySdmVersionArgs
QuerySdmVersionArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<string>>>
QuerySourceFingerprintArgs
QuerySourceFingerprintArgs: object
Type declaration
name: string
sha: string
type: string
QueryStageArgs
QueryStageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional name?: Maybe<string>
QueryStatusArgs
QueryStatusArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional context?: Maybe<string>
Optional contexts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional states?: Maybe<Array<Maybe<StatusState>>>
Optional targetUrl?: Maybe<string>
Optional targetUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QuerySystemAccountArgs
QuerySystemAccountArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryTagArgs
QueryTagArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional refs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTeamArgs
QueryTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional iconUrl?: Maybe<string>
Optional iconUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TeamOrdering>>>
QueryTeamConfigurationArgs
QueryTeamConfigurationArgs: object
Type declaration
Optional namespace?: Maybe<string>
QueryUserJoinedChannelArgs
QueryUserJoinedChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_UserJoinedChannelOrdering>>>
QueryWebhookArgs
QueryWebhookArgs: object
Type declaration
Optional id?: Maybe<string>
Optional resourceProviderId?: Maybe<string>
QueryWorkflowArgs
QueryWorkflowArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional config?: Maybe<string>
Optional configs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_WorkflowOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
Release
Release: object
Release-Node
Type declaration
Optional __typename?: "Release"
Optional _id?: Maybe<number>
internal node id
Optional id?: Maybe<string>
id of Release
Optional name?: Maybe<string>
name of Release
Optional tag?: Maybe<Tag>
Release tag Tag
Optional timestamp?: Maybe<string>
timestamp of Release
Optional url?: Maybe<string>
the URL of the Release
ReleaseTagArgs
ReleaseTagArgs: object
Release-Node
Type declaration
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
Repo
Repo: object
Repo-Node
Type declaration
Optional __typename?: "Repo"
Optional _id?: Maybe<number>
internal node id
Optional allowMergeCommit?: Maybe<boolean>
allowMergeCommit of Repo
Optional allowRebaseMerge?: Maybe<boolean>
allowRebaseMerge of Repo
Optional allowSquashMerge?: Maybe<boolean>
allowSquashMerge of Repo
Optional branches?: Maybe<Array<Maybe<Branch>>>
Repo branches Branch
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
Repo channels ChatChannel
Optional defaultBranch?: Maybe<string>
defaultBranch of Repo
Optional gitHubId?: Maybe<string>
gitHubId of Repo
Optional id?: Maybe<string>
id of Repo
Optional issue?: Maybe<Array<Maybe<Issue>>>
Repo issue Issue
Optional issues?: Maybe<Array<Maybe<Issue>>>
Repo issues Issue
Optional labels?: Maybe<Array<Maybe<Label>>>
Repo labels Label
Optional links?: Maybe<Array<Maybe<ChannelLink>>>
Repo links ChannelLink
Optional name?: Maybe<string>
name of Repo
Optional org?: Maybe<Org>
Repo org Org
Optional owner?: Maybe<string>
owner of Repo
Optional pullRequest?: Maybe<Array<Maybe<PullRequest>>>
Repo pullRequest PullRequest
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Repo pullRequests PullRequest
Optional repoId?: Maybe<string>
repoId of Repo
Optional url?: Maybe<string>
the URL of the Repo
RepoBranchIdsQuery
RepoBranchIdsQuery: object & object
RepoBranchIdsQueryVariables
RepoBranchIdsQueryVariables: object
Type declaration
branch: string
owner: string
repo: string
RepoBranchesArgs
RepoBranchesArgs: object
Repo-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
RepoChannelsArgs
RepoChannelsArgs: object
Repo-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
RepoIssueArgs
RepoIssueArgs: object
Repo-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoIssuesArgs
RepoIssuesArgs: object
Repo-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoLabelsArgs
RepoLabelsArgs: object
Repo-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
RepoLinksArgs
RepoLinksArgs: object
Repo-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
RepoLogin
RepoLogin: object
a GitHub Owner (like an Org) can set a login to be used for background tasks
Type declaration
Optional __typename?: "RepoLogin"
Optional login?: Maybe<string>
The login that should be used
Optional owner?: Maybe<string>
The owner name for the Organization/Team
Optional providerId?: Maybe<string>
The id of the git provider for this Owner
Optional repo?: Maybe<string>
The repository name
RepoOnboarded
RepoOnboarded: object
The data for an existing Repo has been loaded and is ready for querying
Type declaration
Optional __typename?: "RepoOnboarded"
repo: Repo
GitHub Repository
RepoOrgArgs
RepoOrgArgs: object
Repo-Node
Type declaration
Optional id?: Maybe<string>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
RepoPullRequestArgs
RepoPullRequestArgs: object
Repo-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoPullRequestsArgs
RepoPullRequestsArgs: object
Repo-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
ResourceProvider
ResourceProvider: object
Type declaration
_id: number
Optional _typenames?: Maybe<Array<Maybe<string>>>
Optional authProviderId?: Maybe<string>
Optional credential?: Maybe<Credential>
id: string
Optional name?: Maybe<string>
Optional state?: Maybe<ResourceProviderState>
team: Team
Optional webhooks?: Maybe<Array<Maybe<Webhook>>>
ResourceProviderState
ResourceProviderState: object
Type declaration
Optional __typename?: "ResourceProviderState"
Optional error?: Maybe<string>
Optional name?: Maybe<ResourceProviderStateName>
ResourceProviderStateInput
ResourceProviderStateInput: object
Type declaration
Optional error?: Maybe<string>
state: ResourceProviderStateName
ResourceProviderWebhooksArgs
ResourceProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
ResourceUser
ResourceUser: object
Type declaration
Optional _id?: Maybe<number>
Optional credential?: Maybe<Credential>
id: string
login: string
provider: ResourceProvider
ResourceUserProviderArgs
ResourceUserProviderArgs: object
Type declaration
Optional id?: Maybe<string>
Review
Review: object
Review-Node
Type declaration
Optional __typename?: "Review"
Optional _id?: Maybe<number>
internal node id
Optional body?: Maybe<string>
body of Review
Optional by?: Maybe<Array<Maybe<ScmId>>>
Review by SCMId
Optional comments?: Maybe<Array<Maybe<Comment>>>
Review comments Comment
Optional commit?: Maybe<Commit>
Review commit Commit
Optional gitHubId?: Maybe<string>
gitHubId of Review
Optional htmlUrl?: Maybe<string>
htmlUrl of Review
Optional id?: Maybe<string>
id of Review
Optional pullRequest?: Maybe<PullRequest>
Review pullRequest PullRequest
Optional reviewId?: Maybe<string>
reviewId of Review
Optional state?: Maybe<ReviewState>
state of Review
Optional submittedAt?: Maybe<string>
submittedAt of Review
Optional url?: Maybe<string>
the URL of the Review
ReviewByArgs
ReviewByArgs: object
Review-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
ReviewCommentsArgs
ReviewCommentsArgs: object
Review-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
ReviewCommitArgs
ReviewCommitArgs: object
Review-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ReviewPullRequestArgs
ReviewPullRequestArgs: object
Review-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
ScmAuthorInput
ScmAuthorInput: object
Type declaration
Optional email?: Maybe<EmailInput>
The authors email address
login: string
The login of the commit author in the SCM provider
Optional name?: Maybe<string>
The name of the author
ScmCommitInput
ScmCommitInput: object
Type declaration
Optional author?: Maybe<ScmAuthorInput>
The author of the commit - optional but helpful if available
branchName: string
The name of the branch this commit is being ingested on
Optional email?: Maybe<EmailInput>
The email address of the commit
message: string
The commit message
repoId: string
The id of the repo as it appears in the graph
sha: string
The sha of the commit
timestamp: string
The commit timestamp
Optional url?: Maybe<string>
The http url of the commit in the SCM provider
ScmId
ScmId: ResourceUser & object
SCMId-Node
ScmIdEmailsArgs
ScmIdEmailsArgs: object
SCMId-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
ScmIdPersonArgs
ScmIdPersonArgs: object
SCMId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
ScmIdProviderArgs
ScmIdProviderArgs: object
SCMId-Node
Type declaration
Optional id?: Maybe<string>
ScmOrgInput
ScmOrgInput: object
Type declaration
Optional id?: Maybe<string>
name: string
ownerType: OwnerType
Optional url?: Maybe<string>
ScmOrgsInput
ScmOrgsInput: object
Type declaration
orgs: Array<ScmOrgInput>
ScmProvider
ScmProvider: ResourceProvider & object
SCMProvider-Node
ScmProviderOrgsArgs
ScmProviderOrgsArgs: object
SCMProvider-Node
Type declaration
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
ScmProviderRepoSpec
ScmProviderRepoSpec: object
Type declaration
Optional __typename?: "SCMProviderRepoSpec"
nameSpec: string
ownerSpec: string
ScmProviderSpec
ScmProviderSpec: object
Type declaration
Optional __typename?: "SCMProviderSpec"
orgSpecs: Array<string>
repoSpecs: Array<ScmProviderRepoSpec>
ScmProviderStateInput
ScmProviderStateInput: object
Type declaration
Optional error?: Maybe<string>
state: ScmProviderStateName
ScmProviderTeamArgs
ScmProviderTeamArgs: object
SCMProvider-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
ScmProviderWebhooksArgs
ScmProviderWebhooksArgs: object
SCMProvider-Node
Type declaration
Optional id?: Maybe<string>
ScmRepoInput
ScmRepoInput: object
Type declaration
Optional defaultBranch?: Maybe<string>
The default branch of the repo (master if unknown)
name: string
The name of the repo
repoId: string
The the id of the repo as provided by the SCM provider not the Atomist graph
Optional url?: Maybe<string>
The http url of the repo in the SCM provider
ScmReposInput
ScmReposInput: object
Type declaration
orgId: string
The id of the org as represented in the Atomist graph
owner: string
repos: Array<ScmRepoInput>
The list of repos to ingest
ScmResourceProviderInput
ScmResourceProviderInput: object
Type declaration
orgs: Array<string>
repos: Array<ScmResourceProviderRepoInput>
ScmResourceProviderRepoInput
ScmResourceProviderRepoInput: object
Type declaration
owner: string
repo: string
SdmBuildIdentifier
SdmBuildIdentifier: object
Type declaration
Optional __typename?: "SdmBuildIdentifier"
Optional id?: Maybe<string>
The ID of this SdmBuildIdentifier
Optional identifier?: Maybe<string>
Optional repo?: Maybe<SdmBuildIdentifierRepository>
SdmBuildIdentifierRepoArgs
SdmBuildIdentifierRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmBuildIdentifierRepository
SdmBuildIdentifierRepository: object
Type declaration
Optional __typename?: "SdmBuildIdentifierRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmCondition
SdmCondition: object
Type declaration
Optional __typename?: "SdmCondition"
Optional environment?: Maybe<string>
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
SdmDeployEnablement
SdmDeployEnablement: object
Type declaration
Optional __typename?: "SdmDeployEnablement"
Optional id?: Maybe<string>
The ID of this SdmDeployEnablement
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
Optional state?: Maybe<SdmDeployState>
SdmExternalUrl
SdmExternalUrl: object
Type declaration
Optional __typename?: "SdmExternalUrl"
Optional label?: Maybe<string>
Optional url?: Maybe<string>
SdmGoal
SdmGoal: object
Type declaration
Optional __typename?: "SdmGoal"
Optional approval?: Maybe<SdmProvenance>
Optional approvalRequired?: Maybe<boolean>
Optional branch?: Maybe<string>
Optional data?: Maybe<string>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional error?: Maybe<string>
Optional externalKey?: Maybe<string>
Optional externalUrl?: Maybe<string>
Optional externalUrls?: Maybe<Array<Maybe<SdmExternalUrl>>>
Optional fulfillment?: Maybe<SdmGoalFulfillment>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional id?: Maybe<string>
The ID of this SdmGoal
Optional name?: Maybe<string>
Optional phase?: Maybe<string>
Optional preApproval?: Maybe<SdmProvenance>
Optional preApprovalRequired?: Maybe<boolean>
Optional preConditions?: Maybe<Array<Maybe<SdmCondition>>>
Optional provenance?: Maybe<Array<Maybe<SdmProvenance>>>
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional retryFeasible?: Maybe<boolean>
Optional sha?: Maybe<string>
Optional signature?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional ts?: Maybe<number>
Optional uniqueName?: Maybe<string>
Optional url?: Maybe<string>
Optional version?: Maybe<number>
SdmGoalDisplay
SdmGoalDisplay: object
Type declaration
Optional __typename?: "SdmGoalDisplay"
Optional branch?: Maybe<string>
Optional format?: Maybe<SdmGoalDisplayFormat>
Optional id?: Maybe<string>
The ID of this SdmGoalDisplay
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalDisplayState>
Optional ts?: Maybe<number>
SdmGoalFulfillment
SdmGoalFulfillment: object
Type declaration
Optional __typename?: "SdmGoalFulfillment"
Optional method?: Maybe<string>
Optional name?: Maybe<string>
SdmGoalFulfillmentArgs
SdmGoalFulfillmentArgs: object
Type declaration
Optional method?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<Array<Maybe<string>>>
SdmGoalName
SdmGoalName: object
Type declaration
Optional __typename?: "SdmGoalName"
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
SdmGoalProvenanceArgs
SdmGoalProvenanceArgs: object
Type declaration
Optional registration?: Maybe<Array<Maybe<string>>>
SdmGoalRepoArgs
SdmGoalRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmGoalSet
SdmGoalSet: object
Type declaration
Optional __typename?: "SdmGoalSet"
Optional branch?: Maybe<string>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<SdmGoalName>>>
Optional id?: Maybe<string>
The ID of this SdmGoalSet
Optional provenance?: Maybe<SdmProvenance>
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional tags?: Maybe<Array<Maybe<SdmGoalSetTag>>>
Optional ts?: Maybe<number>
SdmGoalSetBadge
SdmGoalSetBadge: object
Type declaration
Optional __typename?: "SdmGoalSetBadge"
Optional id?: Maybe<string>
The ID of this SdmGoalSetBadge
Optional repo?: Maybe<SdmGoalSetBadgeRepository>
Optional sdm?: Maybe<string>
Optional token?: Maybe<string>
SdmGoalSetBadgeRepoArgs
SdmGoalSetBadgeRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmGoalSetBadgeRepository
SdmGoalSetBadgeRepository: object
Type declaration
Optional __typename?: "SdmGoalSetBadgeRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmGoalSetProvenanceArgs
SdmGoalSetProvenanceArgs: object
Type declaration
Optional registration?: Maybe<Array<Maybe<string>>>
SdmGoalSetRepoArgs
SdmGoalSetRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmGoalSetTag
SdmGoalSetTag: object
Type declaration
Optional __typename?: "SdmGoalSetTag"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
SdmPreference
SdmPreference: object
Type declaration
Optional __typename?: "SdmPreference"
Optional id?: Maybe<string>
The ID of this SdmPreference
Optional key?: Maybe<string>
Optional ttl?: Maybe<number>
Optional value?: Maybe<string>
SdmProvenance
SdmProvenance: object
Type declaration
Optional __typename?: "SdmProvenance"
Optional channelId?: Maybe<string>
Optional correlationId?: Maybe<string>
Optional name?: Maybe<string>
Optional registration?: Maybe<string>
Optional ts?: Maybe<number>
Optional userId?: Maybe<string>
Optional version?: Maybe<string>
SdmRepoProvenance
SdmRepoProvenance: object
Type declaration
Optional __typename?: "SdmRepoProvenance"
Optional id?: Maybe<string>
The ID of this SdmRepoProvenance
Optional provenance?: Maybe<SdmProvenance>
Optional repo?: Maybe<SdmRepository>
SdmRepoProvenanceRepoArgs
SdmRepoProvenanceRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmRepository
SdmRepository: object
Type declaration
Optional __typename?: "SdmRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmVersion
SdmVersion: object
Type declaration
Optional __typename?: "SdmVersion"
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
The ID of this SdmVersion
Optional repo?: Maybe<SdmVersionRepository>
Optional sha?: Maybe<string>
Optional version?: Maybe<string>
SdmVersionRepoArgs
SdmVersionRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmVersionRepository
SdmVersionRepository: object
Type declaration
Optional __typename?: "SdmVersionRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SetFpTargetMutation
SetFpTargetMutation: object & object
SetFpTargetMutationVariables
SetFpTargetMutationVariables: object
Type declaration
name: string
value: string
SlackChannel
SlackChannel: object
A slack channel
Type declaration
Optional __typename?: "SlackChannel"
Optional chatTeamId?: Maybe<string>
The id of the chat team
Optional id?: Maybe<string>
The id of the channel
Optional name?: Maybe<string>
The name of the channel
SourceFingerprint
SourceFingerprint: object
Fingerprint of some artifact in an SCM repository
Type declaration
Optional __typename?: "SourceFingerprint"
Optional data?: Maybe<string>
Optional displayName?: Maybe<string>
Optional displayValue?: Maybe<string>
id: string
name: string
sha: string
type: string
Stage
Stage: object
Stage-Node
Type declaration
Optional __typename?: "Stage"
Optional _id?: Maybe<number>
internal node id
Optional jobs?: Maybe<Array<Maybe<Job>>>
The list of jobs associated with this stage
Optional name?: Maybe<string>
The name of this stage
Optional pipeline?: Maybe<Pipeline>
The pipeline that this stage belongs to
Status
Status: object
Status-Node
Type declaration
Optional __typename?: "Status"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Status commit Commit
Optional context?: Maybe<string>
context of Status
Optional description?: Maybe<string>
description of Status
Optional id?: Maybe<string>
id of Status
Optional state?: Maybe<StatusState>
state of Status
Optional targetUrl?: Maybe<string>
targetUrl of Status
Optional timestamp?: Maybe<string>
timestamp of Status
StatusCommitArgs
StatusCommitArgs: object
Status-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
Subscription
Subscription: object
Type declaration
Optional Application?: Maybe<Array<Maybe<Application>>>
Optional AspectRegistration?: Maybe<Array<Maybe<AspectRegistration>>>
Auto-generated subscription for AspectRegistration
Optional AtmJob?: Maybe<Array<AtmJob>>
Return AtmJobs
Optional AtmJobTask?: Maybe<Array<AtmJobTask>>
Return AtmJobTasks
Optional AtomistLog?: Maybe<Array<Maybe<AtomistLog>>>
Auto-generated subscription for AtomistLog
Optional BinaryRepositoryProvider?: Maybe<Array<Maybe<BinaryRepositoryProvider>>>
Optional Branch?: Maybe<Array<Maybe<Branch>>>
Optional Build?: Maybe<Array<Maybe<Build>>>
Optional Card?: Maybe<Array<Maybe<Card>>>
Auto-generated subscription for Card
Optional ChannelLink?: Maybe<Array<Maybe<ChannelLink>>>
Optional ChatChannel?: Maybe<Array<Maybe<ChatChannel>>>
Optional ChatId?: Maybe<Array<Maybe<ChatId>>>
Optional ChatTeam?: Maybe<Array<Maybe<ChatTeam>>>
Optional Comment?: Maybe<Array<Maybe<Comment>>>
Optional Commit?: Maybe<Array<Maybe<Commit>>>
Optional CommitIssueRelationship?: Maybe<Array<Maybe<CommitIssueRelationship>>>
Auto-generated subscription for CommitIssueRelationship
Optional Credential?: Maybe<Array<Maybe<Credential>>>
Optional DeletedBranch?: Maybe<Array<Maybe<DeletedBranch>>>
Optional Deployment?: Maybe<Array<Maybe<Deployment>>>
Auto-generated subscription for Deployment
Optional DockerImage?: Maybe<Array<Maybe<DockerImage>>>
Optional DockerRegistryProvider?: Maybe<Array<Maybe<DockerRegistryProvider>>>
Optional Email?: Maybe<Array<Maybe<Email>>>
Optional Fingerprint?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Optional GenericResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional GitHubAppInstallation?: Maybe<Array<Maybe<GitHubAppInstallation>>>
Optional GitHubAppResourceProvider?: Maybe<Array<Maybe<GitHubAppResourceProvider>>>
Optional GitHubAppResourceUser?: Maybe<Array<Maybe<GitHubAppResourceUser>>>
Optional GitHubId?: Maybe<Array<Maybe<GitHubId>>>
Optional GitHubProvider?: Maybe<Array<Maybe<GitHubProvider>>>
Optional HerokuApp?: Maybe<Array<Maybe<HerokuApp>>>
Optional ImageLinked?: Maybe<Array<Maybe<ImageLinked>>>
Optional Issue?: Maybe<Array<Maybe<Issue>>>
Optional IssueRelationship?: Maybe<Array<Maybe<IssueRelationship>>>
Auto-generated subscription for IssueRelationship
Optional Job?: Maybe<Array<Maybe<Job>>>
Optional K8Container?: Maybe<Array<Maybe<K8Container>>>
Optional K8Pod?: Maybe<Array<Maybe<K8Pod>>>
Optional KubernetesClusterProvider?: Maybe<Array<Maybe<KubernetesClusterProvider>>>
Optional Label?: Maybe<Array<Maybe<Label>>>
Optional Notification?: Maybe<Array<Maybe<Notification>>>
Auto-generated subscription for Notification
Optional OAuthToken?: Maybe<Array<Maybe<OAuthToken>>>
Optional Org?: Maybe<Array<Maybe<Org>>>
Optional Password?: Maybe<Array<Maybe<Password>>>
Optional Person?: Maybe<Array<Maybe<Person>>>
Optional Pipeline?: Maybe<Array<Maybe<Pipeline>>>
Optional PolicyCompliance?: Maybe<Array<Maybe<PolicyCompliance>>>
Auto-generated subscription for PolicyCompliance
Optional PolicyLog?: Maybe<Array<Maybe<PolicyLog>>>
Auto-generated subscription for PolicyLog
Optional PullRequest?: Maybe<Array<Maybe<PullRequest>>>
Optional PullRequestImpact?: Maybe<Array<Maybe<PullRequestImpact>>>
Optional Push?: Maybe<Array<Maybe<Push>>>
Optional PushImpact?: Maybe<Array<Maybe<DeprecatedPushImpact>>>
Optional Release?: Maybe<Array<Maybe<Release>>>
Optional Repo?: Maybe<Array<Maybe<Repo>>>
Optional RepoOnboarded?: Maybe<Array<Maybe<RepoOnboarded>>>
Optional ResourceProvider?: Maybe<Array<Maybe<ResourceProvider>>>
Optional ResourceUser?: Maybe<Array<Maybe<ResourceUser>>>
Optional Review?: Maybe<Array<Maybe<Review>>>
Optional SCMId?: Maybe<Array<Maybe<ScmId>>>
Optional SCMProvider?: Maybe<Array<Maybe<ScmProvider>>>
Optional SdmBuildIdentifier?: Maybe<Array<Maybe<SdmBuildIdentifier>>>
Auto-generated subscription for SdmBuildIdentifier
Optional SdmDeployEnablement?: Maybe<Array<Maybe<SdmDeployEnablement>>>
Auto-generated subscription for SdmDeployEnablement
Optional SdmGoal?: Maybe<Array<Maybe<SdmGoal>>>
Auto-generated subscription for SdmGoal
Optional SdmGoalDisplay?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Auto-generated subscription for SdmGoalDisplay
Optional SdmGoalSet?: Maybe<Array<Maybe<SdmGoalSet>>>
Auto-generated subscription for SdmGoalSet
Optional SdmGoalSetBadge?: Maybe<Array<Maybe<SdmGoalSetBadge>>>
Auto-generated subscription for SdmGoalSetBadge
Optional SdmPreference?: Maybe<Array<Maybe<SdmPreference>>>
Auto-generated subscription for SdmPreference
Optional SdmRepoProvenance?: Maybe<Array<Maybe<SdmRepoProvenance>>>
Auto-generated subscription for SdmRepoProvenance
Optional SdmVersion?: Maybe<Array<Maybe<SdmVersion>>>
Auto-generated subscription for SdmVersion
Optional Stage?: Maybe<Array<Maybe<Stage>>>
Optional Status?: Maybe<Array<Maybe<Status>>>
Optional SystemAccount?: Maybe<Array<Maybe<SystemAccount>>>
Optional Tag?: Maybe<Array<Maybe<Tag>>>
Optional Team?: Maybe<Array<Maybe<Team>>>
Optional UserJoinedChannel?: Maybe<Array<Maybe<UserJoinedChannel>>>
Optional Webhook?: Maybe<Array<Maybe<Webhook>>>
Optional Workflow?: Maybe<Array<Maybe<Workflow>>>
Optional __typename?: "Subscription"
SubscriptionApplicationArgs
SubscriptionApplicationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionAspectRegistrationArgs
SubscriptionAspectRegistrationArgs: object
Type declaration
Optional category?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional displayName?: Maybe<Array<Maybe<string>>>
Optional endpoint?: Maybe<Array<Maybe<string>>>
Optional manageable?: Maybe<Array<Maybe<boolean>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional shortName?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<AspectRegistrationState>>>
Optional unit?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional uuid?: Maybe<Array<Maybe<string>>>
SubscriptionAtmJobArgs
SubscriptionAtmJobArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobState>
SubscriptionAtmJobTaskArgs
SubscriptionAtmJobTaskArgs: object
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional state?: Maybe<AtmJobTaskState>
SubscriptionAtomistLogArgs
SubscriptionAtomistLogArgs: object
Type declaration
Optional category?: Maybe<Array<Maybe<string>>>
Optional level?: Maybe<Array<Maybe<string>>>
Optional message?: Maybe<Array<Maybe<string>>>
Optional team_id?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<Array<Maybe<number>>>
SubscriptionBinaryRepositoryProviderArgs
SubscriptionBinaryRepositoryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<BinaryRepositoryType>
Optional url?: Maybe<string>
SubscriptionBranchArgs
SubscriptionBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional remoteRepoHtmlUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionBuildArgs
SubscriptionBuildArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional buildId?: Maybe<string>
Optional buildIds?: Maybe<Array<Maybe<string>>>
Optional buildUrl?: Maybe<string>
Optional buildUrls?: Maybe<Array<Maybe<string>>>
Optional compareUrl?: Maybe<string>
Optional compareUrls?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional finishedAt?: Maybe<string>
Optional finishedAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional jobId?: Maybe<string>
Optional jobIds?: Maybe<Array<Maybe<string>>>
Optional jobName?: Maybe<string>
Optional jobNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional pullRequestNumber?: Maybe<number>
Optional pullRequestNumbers?: Maybe<Array<Maybe<number>>>
Optional startedAt?: Maybe<string>
Optional startedAts?: Maybe<Array<Maybe<string>>>
Optional status?: Maybe<BuildStatus>
Optional statuss?: Maybe<Array<Maybe<BuildStatus>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional trigger?: Maybe<BuildTrigger>
Optional triggers?: Maybe<Array<Maybe<BuildTrigger>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
SubscriptionCardArgs
SubscriptionCardArgs: object
Type declaration
Optional key?: Maybe<Array<Maybe<string>>>
Optional post?: Maybe<Array<Maybe<string>>>
Optional shortTitle?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
SubscriptionChannelLinkArgs
SubscriptionChannelLinkArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
SubscriptionChatChannelArgs
SubscriptionChatChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional channelIds?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional normalizedName?: Maybe<string>
Optional normalizedNames?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
SubscriptionChatIdArgs
SubscriptionChatIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional screenName?: Maybe<string>
Optional screenNames?: Maybe<Array<Maybe<string>>>
Optional timezoneLabel?: Maybe<string>
Optional timezoneLabels?: Maybe<Array<Maybe<string>>>
Optional userId?: Maybe<string>
Optional userIds?: Maybe<Array<Maybe<string>>>
SubscriptionChatTeamArgs
SubscriptionChatTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional emailDomain?: Maybe<string>
Optional emailDomains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional messageCount?: Maybe<number>
Optional messageCounts?: Maybe<Array<Maybe<number>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional tenantId?: Maybe<string>
SubscriptionCommentArgs
SubscriptionCommentArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional commentId?: Maybe<string>
Optional commentIds?: Maybe<Array<Maybe<string>>>
Optional commentType?: Maybe<CommentCommentType>
Optional commentTypes?: Maybe<Array<Maybe<CommentCommentType>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional paths?: Maybe<Array<Maybe<string>>>
Optional position?: Maybe<string>
Optional positions?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
SubscriptionCommitArgs
SubscriptionCommitArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional message?: Maybe<string>
Optional messages?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionCommitIssueRelationshipArgs
SubscriptionCommitIssueRelationshipArgs: object
Type declaration
Optional type?: Maybe<Array<Maybe<CommitIssueRelationshipType>>>
SubscriptionCredentialArgs
SubscriptionCredentialArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
SubscriptionDeletedBranchArgs
SubscriptionDeletedBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DeletedBranchOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionDeploymentArgs
SubscriptionDeploymentArgs: object
Type declaration
Optional environment?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
SubscriptionDockerImageArgs
SubscriptionDockerImageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional images?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionDockerRegistryProviderArgs
SubscriptionDockerRegistryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional type?: Maybe<DockerRegistryType>
Optional url?: Maybe<string>
SubscriptionEmailArgs
SubscriptionEmailArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional address?: Maybe<string>
Optional addresss?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
SubscriptionFingerprintArgs
SubscriptionFingerprintArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
SubscriptionGenericResourceUserArgs
SubscriptionGenericResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
SubscriptionGitHubAppInstallationArgs
SubscriptionGitHubAppInstallationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppInstallationOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional owners?: Maybe<Array<Maybe<string>>>
SubscriptionGitHubAppResourceProviderArgs
SubscriptionGitHubAppResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
SubscriptionGitHubAppResourceUserArgs
SubscriptionGitHubAppResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubAppResourceUserOrdering>>>
SubscriptionGitHubIdArgs
SubscriptionGitHubIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubIdOrdering>>>
SubscriptionGitHubProviderArgs
SubscriptionGitHubProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
SubscriptionHerokuAppArgs
SubscriptionHerokuAppArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional appIds?: Maybe<Array<Maybe<string>>>
Optional apps?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional releases?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
Optional user?: Maybe<string>
Optional users?: Maybe<Array<Maybe<string>>>
SubscriptionImageLinkedArgs
SubscriptionImageLinkedArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ImageLinkedOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionIssueArgs
SubscriptionIssueArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<string>
Optional actions?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
