@atomist/sdm-pack-fingerprint: "lib/machine/Aspect"
External module "lib/machine/Aspect"
Index
Interfaces
Aspect
AspectStats
Diff
DiffContext
DiffSummary
FP
FingerprintHandler
Vote
Type aliases
ApplyFingerprint
DefaultStat
DefaultStatStatus
DiffSummaryFingerprint
ExtractFingerprint
FingerprintDiffHandler
FingerprintSelector
Functions
supportsEntropy
Type aliases
ApplyFingerprint
ApplyFingerprint<DATA>: CodeTransform<object>
Apply the given fingerprint to the project
Type parameters
DATA
DefaultStat
DefaultStat: "entropy"
Type for default stats that can be calculated on any feature.
DefaultStatStatus
DefaultStatStatus: Partial<Record<DefaultStat, boolean>>
Type to use to customize calculation of default stats, such as entropy. By default, all default stats are calculated and exposed. To disable any, set a value of false for the key (such as "entropy"). A value of true continues to include the stat.
DiffSummaryFingerprint
DiffSummaryFingerprint<DATA>: function
Type parameters
DATA
Type declaration
(diff: Diff<DATA>, target: FP<DATA>): DiffSummary
Parameters
diff: Diff<DATA>
target: FP<DATA>
Returns DiffSummary
ExtractFingerprint
ExtractFingerprint<DATA>: function
Extract fingerprint(s) from the given project. Return undefined or the empty array if no fingerprints found.
Type parameters
DATA
Type declaration
(p: Project, pili: PushImpactListenerInvocation): Promise<FP<DATA> | Array<FP<DATA>>>
Parameters
p: Project
pili: PushImpactListenerInvocation
Returns Promise<FP<DATA> | Array<FP<DATA>>>
FingerprintDiffHandler
FingerprintDiffHandler: function
Type declaration
(pli: PushImpactListenerInvocation, diff: DiffContext[], aspect: Aspect): Promise<Vote[]>
Parameters
pli: PushImpactListenerInvocation
diff: DiffContext[]
aspect: Aspect
Returns Promise<Vote[]>
FingerprintSelector
FingerprintSelector: function
Type declaration
(fingerprint: FP): boolean
Parameters
fingerprint: FP
Returns boolean
Functions
supportsEntropy
supportsEntropy(ba: Aspect): boolean
Does this aspect support entropy, or is it turned off?
Parameters
ba: Aspect
Returns boolean
