@atomist/sdm-pack-fingerprint: "lib/handlers/commands/updateTarget"
External module "lib/handlers/commands/updateTarget"
Index
Classes
DeleteTargetFingerprintParameters
SelectTargetFingerprintFromCurrentProjectParameters
SetTargetFingerprintFromLatestMasterParameters
SetTargetFingerprintParameters
UpdateTargetFingerprintParameters
Variables
UpdateTargetFingerprintName
Functions
deleteTargetFingerprint
selectTargetFingerprintFromCurrentProject
setNewTargetFingerprint
setTargetFingerprint
setTargetFingerprintFromLatestMaster
shortenName
updateTargetFingerprint
Variables
Const UpdateTargetFingerprintName
UpdateTargetFingerprintName: "RegisterTargetFingerprint" = "RegisterTargetFingerprint"
Functions
deleteTargetFingerprint
deleteTargetFingerprint(sdm: SoftwareDeliveryMachine): CommandHandlerRegistration<DeleteTargetFingerprintParameters>
Parameters
sdm: SoftwareDeliveryMachine
Returns CommandHandlerRegistration<DeleteTargetFingerprintParameters>
selectTargetFingerprintFromCurrentProject
selectTargetFingerprintFromCurrentProject(sdm: SoftwareDeliveryMachine): CommandHandlerRegistration<SelectTargetFingerprintFromCurrentProjectParameters>
Bootstrap a fingerprint target by selecting one out of the current set
Parameters
sdm: SoftwareDeliveryMachine
Returns CommandHandlerRegistration<SelectTargetFingerprintFromCurrentProjectParameters>
setNewTargetFingerprint
setNewTargetFingerprint(ctx: HandlerContext, aspect: Aspect, fp: FP, channel: string): Promise<Vote>
Used in other diff handlers to maybe choose to set a new target because one of them has changed (assumed to be a new message - not updating anything)
Parameters
ctx: HandlerContext
aspect: Aspect
fp: FP
channel: string
Returns Promise<Vote>
setTargetFingerprint
setTargetFingerprint(aspects: Aspect[]): CommandHandlerRegistration<SetTargetFingerprintParameters>
Used by other diff handlers to change or bootstrap a target because coordinates have changed (knows the whole json structure of the fingerprint)
Parameters
aspects: Aspect[]
Returns CommandHandlerRegistration<SetTargetFingerprintParameters>
setTargetFingerprintFromLatestMaster
setTargetFingerprintFromLatestMaster(sdm: SoftwareDeliveryMachine, aspects: Aspect[]): CommandHandlerRegistration<SetTargetFingerprintFromLatestMasterParameters>
bootstraps a Fingerprint from a project looks up the fingerprint before setting it but name of fingerprint is in the parameter list
Parameters
sdm: SoftwareDeliveryMachine
aspects: Aspect[]
Returns CommandHandlerRegistration<SetTargetFingerprintFromLatestMasterParameters>
shortenName
shortenName(s: string): string
Parameters
s: string
Returns string
updateTargetFingerprint
updateTargetFingerprint(sdm: SoftwareDeliveryMachine, aspects: Aspect[]): CommandHandlerRegistration<UpdateTargetFingerprintParameters>
Used by MessageMaker to implement SetNewTarget (knows the name, type, and sha of the potential target fingerprint)
Parameters
sdm: SoftwareDeliveryMachine
aspects: Aspect[]
Returns CommandHandlerRegistration<UpdateTargetFingerprintParameters>
