@atomist/sdm-pack-fingerprint: "lib/support/messages"
External module "lib/support/messages"
Index
Interfaces
GitCoordinate
Type aliases
MessageIdMaker
Functions
applyFingerprintTitle
displayFingerprint
fingerprintTag
getDiffSummary
prBody
prBodyFromFingerprint
updateableMessage
Type aliases
MessageIdMaker
MessageIdMaker: function
Type declaration
(...parts: string[]): string
Parameters
Rest ...parts: string[]
Returns string
Functions
applyFingerprintTitle
applyFingerprintTitle(fp: FP, aspects: Aspect[]): string
Parameters
fp: FP
aspects: Aspect[]
Returns string
displayFingerprint
displayFingerprint(aspect: Aspect, fp: FP): string
Parameters
aspect: Aspect
fp: FP
Returns string
fingerprintTag
fingerprintTag(fingerprint: string, sha: string): string
Parameters
fingerprint: string
sha: string
Returns string
getDiffSummary
getDiffSummary(diff: Diff, target: FP, aspect: Aspect): undefined | DiffSummary
get a diff summary if any registrations support one for this Fingerprint type
Parameters
diff: Diff
target: FP
aspect: Aspect
Returns undefined | DiffSummary
prBody
prBody(vote: Vote, aspects: Aspect[]): string
Parameters
vote: Vote
aspects: Aspect[]
Returns string
prBodyFromFingerprint
prBodyFromFingerprint(fp: FP, aspects: Aspect[]): string
Parameters
fp: FP
aspects: Aspect[]
Returns string
Const updateableMessage
updateableMessage(...parts: string[]): string
Parameters
Rest ...parts: string[]
Returns string
