@atomist/sdm-pack-fingerprint: "lib/handlers/commands/applyFingerprint"
External module "lib/handlers/commands/applyFingerprint"
Index
Interfaces
ApplyTargetFingerprintByShaParameters
ApplyTargetFingerprintParameters
ApplyTargetFingerprintsParameters
ApplyTargetParameters
BroadcastFingerprintMandateParameters
Variables
ApplyAllFingerprintsName
ApplyTargetFingerprintByShaName
ApplyTargetFingerprintName
BroadcastFingerprintMandateName
Functions
applyTarget
applyTargetBySha
applyTargets
broadcastFingerprintMandate
pushFingerprint
runAllFingerprintAppliers
runEveryFingerprintApplication
runFingerprintAppliersBySha
Variables
Const ApplyAllFingerprintsName
ApplyAllFingerprintsName: "ApplyAllFingerprints" = "ApplyAllFingerprints"
Const ApplyTargetFingerprintByShaName
ApplyTargetFingerprintByShaName: "ApplyTargetFingerprintBySha" = "ApplyTargetFingerprintBySha"
Const ApplyTargetFingerprintName
ApplyTargetFingerprintName: "ApplyTargetFingerprint" = "ApplyTargetFingerprint"
Const BroadcastFingerprintMandateName
BroadcastFingerprintMandateName: "BroadcastFingerprintMandate" = "BroadcastFingerprintMandate"
Functions
applyTarget
applyTarget(sdm: SoftwareDeliveryMachine, aspects: Aspect[], presentation: TransformPresentation<ApplyTargetParameters>, rebase: RebaseOptions): CodeTransformRegistration<ApplyTargetFingerprintParameters>
Parameters
sdm: SoftwareDeliveryMachine
aspects: Aspect[]
presentation: TransformPresentation<ApplyTargetParameters>
rebase: RebaseOptions
Returns CodeTransformRegistration<ApplyTargetFingerprintParameters>
applyTargetBySha
applyTargetBySha(sdm: SoftwareDeliveryMachine, aspects: Aspect[], presentation: TransformPresentation<ApplyTargetParameters>, rebase: RebaseOptions): CodeTransformRegistration<ApplyTargetFingerprintByShaParameters>
Parameters
sdm: SoftwareDeliveryMachine
aspects: Aspect[]
presentation: TransformPresentation<ApplyTargetParameters>
rebase: RebaseOptions
Returns CodeTransformRegistration<ApplyTargetFingerprintByShaParameters>
applyTargets
applyTargets(sdm: SoftwareDeliveryMachine, registrations: Aspect[], presentation: TransformPresentation<ApplyTargetParameters>, rebase: RebaseOptions): CodeTransformRegistration<ApplyTargetFingerprintsParameters>
Parameters
sdm: SoftwareDeliveryMachine
registrations: Aspect[]
presentation: TransformPresentation<ApplyTargetParameters>
rebase: RebaseOptions
Returns CodeTransformRegistration<ApplyTargetFingerprintsParameters>
broadcastFingerprintMandate
broadcastFingerprintMandate(sdm: SoftwareDeliveryMachine, aspects: Aspect[]): CommandHandlerRegistration<BroadcastFingerprintMandateParameters>
Parameters
sdm: SoftwareDeliveryMachine
aspects: Aspect[]
Returns CommandHandlerRegistration<BroadcastFingerprintMandateParameters>
pushFingerprint
pushFingerprint(p: GitProject, papi: PushAwareParametersInvocation<any>, aspects: Aspect[], fp: FP): Promise<TransformReturnable | undefined>
Call relevant apply functions from Registrations for a Fingerprint This happens in the context of an an editable Project
Parameters
p: GitProject
papi: PushAwareParametersInvocation<any>
aspects: Aspect[]
fp: FP
Returns Promise<TransformReturnable | undefined>
runAllFingerprintAppliers
runAllFingerprintAppliers(aspects: Aspect[]): CodeTransform<ApplyTargetFingerprintParameters>
Create a CodeTransform that can be used to apply a Fingerprint to a Project This CodeTransform is takes one target Fingerprint in it's set of parameters.
Parameters
aspects: Aspect[]
Returns CodeTransform<ApplyTargetFingerprintParameters>
runEveryFingerprintApplication
runEveryFingerprintApplication(aspects: Aspect[]): CodeTransform<ApplyTargetFingerprintsParameters>
Create a CodeTransform that can be used to apply a Fingerprint to a Project This CodeTransform takes a set of Fingerprints in it's set of parameters
Parameters
aspects: Aspect[]
Returns CodeTransform<ApplyTargetFingerprintsParameters>
runFingerprintAppliersBySha
runFingerprintAppliersBySha(aspects: Aspect[]): CodeTransform<ApplyTargetFingerprintByShaParameters>
Parameters
aspects: Aspect[]
Returns CodeTransform<ApplyTargetFingerprintByShaParameters>
