@atomist/sdm-pack-fingerprint: "lib/adhoc/fingerprints"
External module "lib/adhoc/fingerprints"
Index
Type aliases
PublishFingerprints
PublishFingerprintsFor
RepoIdentification
Functions
addDisplayName
addDisplayValue
findTaggedRepos
queryFingerprintsByBranchRef
sendFingerprintsToAtomist
sendFingerprintsToAtomistFor
Type aliases
PublishFingerprints
PublishFingerprints: function
Do something with fingerprints. Normally, send them to Atomist
Type declaration
(i: PushImpactListenerInvocation, aspects: Aspect[], fps: FP[], previous: Record<string, FP>): Promise<boolean>
Parameters
i: PushImpactListenerInvocation
aspects: Aspect[]
fps: FP[]
previous: Record<string, FP>
Returns Promise<boolean>
PublishFingerprintsFor
PublishFingerprintsFor: function
Do something for fingerprints for the latest commit to the given repo
Type declaration
(ctx: SdmContext, aspects: Aspect[], repoRef: RepoIdentification, fps: FP[], previous: Record<string, FP>): Promise<boolean>
Parameters
ctx: SdmContext
aspects: Aspect[]
repoRef: RepoIdentification
fps: FP[]
previous: Record<string, FP>
Returns Promise<boolean>
RepoIdentification
RepoIdentification: Required<Pick<RepoRef, "owner" | "repo" | "branch" | "sha">>
Functions
addDisplayName
addDisplayName(aspects: Aspect[]): function
Parameters
aspects: Aspect[]
Returns function
(fp: FP): FP
Parameters
fp: FP
Returns FP
addDisplayValue
addDisplayValue(aspects: Aspect[]): function
Parameters
aspects: Aspect[]
Returns function
(fp: FP): FP
Parameters
fp: FP
Returns FP
findTaggedRepos
findTaggedRepos(graphClient: GraphClient): function
Parameters
graphClient: GraphClient
Returns function
(type: string, name: string): Promise<Query>
Parameters
type: string
name: string
Returns Promise<Query>
queryFingerprintsByBranchRef
queryFingerprintsByBranchRef(graphClient: GraphClient): function
uses GetFpByBranch query
Parameters
graphClient: GraphClient
Returns function
(repo: string, owner: string, branch: string): Promise<Analysis[]>
Parameters
repo: string
owner: string
branch: string
Returns Promise<Analysis[]>
Const sendFingerprintsToAtomist
sendFingerprintsToAtomist(i: PushImpactListenerInvocation, aspects: Aspect<any>[], fps: FP<any>[], previous: object): Promise<boolean>
Parameters
i: PushImpactListenerInvocation
aspects: Aspect<any>[]
fps: FP<any>[]
previous: object
Returns Promise<boolean>
Const sendFingerprintsToAtomistFor
sendFingerprintsToAtomistFor(ctx: SdmContext, aspects: Aspect<any>[], repoIdentification: object, fps: FP<any>[], previous: object): Promise<true>
Parameters
ctx: SdmContext
aspects: Aspect<any>[]
repoIdentification: object
fps: FP<any>[]
previous: object
Returns Promise<true>
