@atomist/sdm-pack-fingerprint: LazyPullRequest
Module: "lib/machine/fingerprintSupport"
Class LazyPullRequest
Lazy implementation of PullRequest to defer creation of title and body etc to when they are actually needed
This allows us to better format the properties of the PullRequest as we have access to the parameters instance.
Hierarchy
LazyPullRequest
Index
Constructors
constructor
Properties
branchName
ci
fingerprint
options
parameters
project
Accessors
autoMerge
body
branch
message
targetBranch
title
Constructors
constructor
new LazyPullRequest(options: PullRequestTransformPresentationOptions, ci: PushAwareParametersInvocation<ApplyTargetParameters>, project: Project): LazyPullRequest
Parameters
options: PullRequestTransformPresentationOptions
ci: PushAwareParametersInvocation<ApplyTargetParameters>
project: Project
Returns LazyPullRequest
Properties
Private branchName
branchName: string
Private ci
ci: PushAwareParametersInvocation<ApplyTargetParameters>
Private fingerprint
fingerprint: string
Private options
options: PullRequestTransformPresentationOptions
Private parameters
parameters: ApplyTargetParameters
Private project
project: Project
Accessors
autoMerge
get autoMerge(): AutoMerge
Returns AutoMerge
body
get body(): string
Returns string
branch
get branch(): string
Returns string
message
get message(): string
Returns string
targetBranch
get targetBranch(): string
Returns string
title
get title(): string
Returns string
