@atomist/sdm-pack-fingerprint: Aspect
Module: "lib/machine/Aspect"
Interface Aspect<DATA>
Aspects add the ability to manage a particular type of fingerprint: for example, helping with convergence across an organization and supporting visualization. Aspects are typically extracted from a Project (see Aspect) but may also be built from existing fingerprints (AtomicAspect) or derived from an intermediate representation such as a ProjectAnalysis (DerivedAspect). The structure (that is, the data payload) of all fingerprints emitted by an aspect should be the same.
Fingerprints may be extracted from a Project, consolidated from previously extracted fingerprints, or extracted throughout the delivery lifecycle from Atomist events.
Type parameters
DATA
Hierarchy
Aspect
Index
Properties
apply
baseOnly
consolidate
displayName
documentationUrl
extract
name
stats
summary
workflows
Methods
suggestedIdeals
toDisplayableFingerprint
toDisplayableFingerprintName
Properties
Optional apply
apply: ApplyFingerprint<DATA>
Function to apply the given fingerprint instance to a project
Optional baseOnly
baseOnly: boolean
Does this aspect apply only to the root of a repository, rather than multiple subprojects?
Optional consolidate
consolidate: function
Function to create any new fingerprint based on fingerprints found by extract method. Implementations must observe the path (if set) in the original fingerprints, and also have access to the Project and PushImpactListenerInvocation arguments from the extract method.
Type declaration
(fps: FP[], p: Project, pili: PushImpactListenerInvocation): Promise<FP<DATA> | Array<FP<DATA>>>
Parameters
fps: FP[]
p: Project
pili: PushImpactListenerInvocation
Returns Promise<FP<DATA> | Array<FP<DATA>>>
displayName
displayName: string
Displayable name of this aspect. Used only for reporting. Set to undefined to prevent this aspect influencing display to users.
Optional documentationUrl
documentationUrl: string
Link to documentation for this Aspect. This can help people understand the results graphs and results from the analysis enabled here.
You might provide a link to the typedoc for Aspects you define, or an internal page describing why you created this and what people can do about their results.
extract
extract: ExtractFingerprint<DATA>
Function to extract fingerprint(s) from this project. Return an empty array if none.
name
name: string
prefix for all fingerprints that are emitted by this Aspect
Optional stats
stats: AspectStats
Indications about how to calculate stats for this aspect across multiple projects. An aspect without AspectStats will have its entropy calculated by default.
Optional summary
summary: DiffSummaryFingerprint<DATA>
Optional workflows
workflows: FingerprintDiffHandler[]
Workflows to be invoked on a fingerprint change. This supports use cases such as reacting to a potential impactful change and cascading changes to other projects.
Methods
Optional suggestedIdeals
suggestedIdeals(type: string, fingerprintName: string): Promise<Ideal[]>
Based on the given fingerprint type and name, suggest ideals order of recommendation strength
Parameters
type: string
fingerprintName: string
Returns Promise<Ideal[]>
Optional toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<DATA>): string
Convert a fingerprint value to a human readable string fpi.data is a reasonable default
Parameters
fp: FP<DATA>
Returns string
Optional toDisplayableFingerprintName
toDisplayableFingerprintName(fingerprintName: string): string
Convert a fingerprint name such as "npm-project-dep::atomist::automation-client" to a human readable form such as "npm package @atomist/automation-client"
Parameters
fingerprintName: string
Returns string
