@atomist/sdm-pack-fingerprint: ApplyTargetFingerprintByShaParameters
Module: "lib/handlers/commands/applyFingerprint"
Interface ApplyTargetFingerprintByShaParameters
Hierarchy
ApplyTargetFingerprintParameters
ApplyTargetFingerprintByShaParameters
Index
Properties
body
branch
msgId
sha
targetfingerprint
title
Properties
body
body: string
Inherited from ApplyTargetParameters.body
Optional branch
branch: string
Inherited from ApplyTargetParameters.branch
Optional msgId
msgId: string
Inherited from ApplyTargetParameters.msgId
sha
sha: string
targetfingerprint
targetfingerprint: string
Inherited from ApplyTargetFingerprintParameters.targetfingerprint
title
title: string
Inherited from ApplyTargetParameters.title
