@atomist/sdm-pack-fingerprint: FingerprintOptions
Module: "lib/machine/fingerprintSupport"
Interface FingerprintOptions
Options to configure the Fingerprint support
Hierarchy
FingerprintOptions
Index
Properties
aspects
aspectsFactory
publishFingerprints
pushImpactGoal
rebase
transformPresentation
virtualProjectFinder
Properties
aspects
aspects: Aspect | Aspect[]
Aspects we are managing
Optional aspectsFactory
aspectsFactory: AspectsFactory
Optionally add aspects based on current push
Optional publishFingerprints
publishFingerprints: PublishFingerprints
By default, fingerprints will be sent to Atomist. Set this in local mode etc to route them differently.
Optional pushImpactGoal
pushImpactGoal: PushImpact
Optional PushImpact goal that will get configured
Optional rebase
rebase: RebaseOptions
Configure the rebasing strategy for raised PRs Rebasing support is disabled by default.
This is only useful when transformPresentation is returning a PullRequest editMode.
Optional transformPresentation
transformPresentation: TransformPresentation<ApplyTargetParameters>
Optional virtualProjectFinder
virtualProjectFinder: VirtualProjectFinder
If provided, all aspects will be automatically be wrapped to use the VirtualProjectFinder.
